/*
Navicat MySQL Data Transfer

Source Server         : hjj
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : scu_java_21

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2020-07-25 00:45:48
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `city`
-- ----------------------------
DROP TABLE IF EXISTS `city`;
CREATE TABLE `city` (
  `city_name` char(50) DEFAULT NULL,
  `city_id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`city_id`),
  KEY `FK_Reference_8` (`province_id`),
  CONSTRAINT `FK_Reference_8` FOREIGN KEY (`province_id`) REFERENCES `province` (`province_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of city
-- ----------------------------
INSERT INTO `city` VALUES ('成都', '1', '1');
INSERT INTO `city` VALUES ('绵阳', '2', '1');
INSERT INTO `city` VALUES ('德阳', '3', '1');
-- ----------------------------
-- Table structure for `country`
-- ----------------------------
DROP TABLE IF EXISTS `country`;
CREATE TABLE `country` (
  `country_id` int(11) NOT NULL,
  `country_name` char(50) DEFAULT NULL,
  PRIMARY KEY (`country_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of country
-- ----------------------------
INSERT INTO `country` VALUES ('1', '中国');
INSERT INTO `country` VALUES ('2', '美国');
INSERT INTO `country` VALUES ('3', '俄罗斯');
INSERT INTO `country` VALUES ('4', '英国');
INSERT INTO `country` VALUES ('5', '法国');
-- ----------------------------
-- Table structure for `distinction`
-- ----------------------------
DROP TABLE IF EXISTS `distinction`;
CREATE TABLE `distinction` (
  `distinct_id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(11) DEFAULT NULL,
  `distinct_name` char(50) DEFAULT NULL,
  PRIMARY KEY (`distinct_id`),
  KEY `FK_Reference_9` (`city_id`),
  CONSTRAINT `FK_Reference_9` FOREIGN KEY (`city_id`) REFERENCES `city` (`city_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of distinction
-- ----------------------------
INSERT INTO `distinction` VALUES ('1', '1', '武侯区');
INSERT INTO `distinction` VALUES ('2', '1', '成华区');
INSERT INTO `distinction` VALUES ('3', '1', '金牛区');
INSERT INTO `distinction` VALUES ('4', '1', '新都区');
INSERT INTO `distinction` VALUES ('5', '1', '锦江区');
INSERT INTO `distinction` VALUES ('6', '1', '青羊区');

-- ----------------------------
-- Table structure for `hotel`
-- ----------------------------
DROP TABLE IF EXISTS `hotel`;
CREATE TABLE `hotel` (
  `hotel_id` int(11) NOT NULL AUTO_INCREMENT,
  `distinct_id` int(11) DEFAULT NULL,
  `hotel_name` varchar(50) DEFAULT NULL,
  `address` varchar(150) CHARACTER SET utf8 COLLATE utf8_polish_ci DEFAULT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `photo_address` varchar(300) DEFAULT NULL,
  `grade` int(11) DEFAULT NULL,
  `level` int(11) DEFAULT NULL,
  PRIMARY KEY (`hotel_id`),
  KEY `FK_Reference_10` (`distinct_id`),
  CONSTRAINT `FK_Reference_10` FOREIGN KEY (`distinct_id`) REFERENCES `distinction` (`distinct_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=148 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of hotel
-- ----------------------------
INSERT INTO `hotel` VALUES ('1', '1', '成都天府丽都喜来登饭店', 'No. 15, Section 1, Ren Min Zhong Road', '123456789', '成都天府丽都喜来登饭店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设施齐全，可为住客提供舒适的住宿条件。 酒店内设施繁多，免费房内无线网络, 娱乐场, 24小时前台, 24小时送餐服务, 无障碍设施等都已配备。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店专门为住客准备了健身中心, 桑拿, 室内游泳池, 水疗中心, 按摩等，可大大提升您对酒店的满意度。 在 成都天府丽都喜来登饭店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix4.agoda.net/hotelimages/1297/0/bd87a86dccd8e39d308ef076bbcc4b23.jpg?s=312x', '7', '5');
INSERT INTO `hotel` VALUES ('2', '1', '四川锦江宾馆东楼', 'No.80, Second Section South Renmin Road', '123456789', '锦江宾馆是商务人士和观光游客前往成都的理想下榻之处。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 在酒店内，您会发现内设免费房内无线网络, 24小时安保, 每日客房清洁服务, 传真机, 医务室等设施。 部分客房内设 平板电视, 无线上网, 无线上网(免费), 按摩浴缸, 禁烟房等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如健身中心, 桑拿, 室内游泳池, 按摩, 花园等。 锦江宾馆将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix5.agoda.net/hotelimages/261/2616/2616_15072113380032685686.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('3', '1', '成都银河王朝大酒店', 'No. 88, Shun Cheng Street', '123456789', '下榻成都银河王朝大酒店，感受成都的独特魅力。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 免费房内无线网络, 娱乐场, 24小时前台, 24小时送餐服务, 无障碍设施等设施都已配备，可供住客使用。 客房舒适温馨，部分客房内设平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如健身中心, 桑拿, 室外游泳池, 网球场, 卡拉OK等。 下榻成都银河王朝大酒店，可方便您前往成都 各区。', 'http://pix4.agoda.net/hotelimages/836/8363/8363_15072218350032817329.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('4', '1', '岷山饭店', 'No.55 Renmin South Rd', '123456789', '位于天府广场，岷山饭店是游览成都时的完美住宿选择。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 酒店内设施繁多，24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记等都已配备。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 衣架, 免费茶水, 床单, 储物柜等。 使用健身中心, 桑拿, 室外游泳池, 水疗中心, 按摩等休闲设施，还可让您迅速恢复体力，精神焕发。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择岷山饭店的原因。', 'http://pix5.agoda.net/hotelimages/451/45147/45147_16052710480042787240.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('5', '1', '成都天府阳光酒店', 'No.2 Taisheng Bei Road', '123456789', '无论深度游还是一日游，成都天府阳光酒店都是出行成都的热门之选。 完善的设施可让您在住宿期间更加愉悦。 24小时送餐服务, 免费房内无线网络, 娱乐场, 24小时前台, 无障碍设施等设施都已配备，以供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 地毯, 免费茶水, 储物柜, 镜子等设施，确保舒适的入住感受。 为了让游客有更完美的住宿体验，酒店提供健身中心, 桑拿, 室外游泳池, 水疗中心, 按摩等多种休闲设施。 在 成都天府阳光酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix3.agoda.net/hotelimages/476/47634/47634_17010616510050176591.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('6', '1', '成都西藏饭店', '10 North Renmin Road', '123456789', '下榻成都西藏饭店，感受成都的独特魅力。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 秉承“顾客至上”的服务理念，成都西藏饭店的工作人员将为您提供最体贴入微的服务。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 地毯, 衣架, 免费茶水, 床单等。 酒店内设多种娱乐设施。 成都西藏饭店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix3.agoda.net/hotelimages/47635/-1/59fb853995b2f8d52659b59c565c75cc.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('7', '1', '四川宾馆', '31 Zongfu Street', '123456789', '四川宾馆位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 24小时前台, 24小时送餐服务, 无障碍设施, 行李存放服务, 无线网络(公共区域)等设施都已配备，可供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 禁烟房, 空调, 唤醒服务, 书桌等，保证您住得舒适。 酒店环境宁静，还设有健身中心, 室内游泳池等休闲设施。 四川宾馆将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix4.agoda.net/hotelimages/483/48343/48343_17050217360052750014.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('8', '1', '成都绿洲大酒店', 'No. 99 Zhong Lie Ci West Street', '123456789', '成都绿洲大酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 一切生活必需品，例如24小时送餐服务, 娱乐场, 24小时前台, 无障碍设施, 行李存放服务等都已为您准备就绪。 客房舒适温馨，部分客房内设平板电视, 无线上网, 空调, 暖气, 唤醒服务等设施。 酒店环境宁静，还设有健身中心, 桑拿, 按摩等休闲设施。 成都绿洲大酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix2.agoda.net/hotelimages/615/61518/61518_15030516280025835350.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('9', '1', '成都喜玛拉雅酒店', 'No.8, 1st North Section, Second Ring', '123456789', '位于金牛区其他，成都喜玛拉雅酒店是游览成都的完美住宿选择。 完善的设施可让您在住宿期间更加愉悦。 在酒店内，您会发现内设24小时前台, 行李存放服务, 无线网络(公共区域), 停车场, 送餐服务等设施。 客房内必需品一应俱全，部分客房还配有平板电视, 衣架, 免费茶水, 电热毯, 床单等设施，确保舒适的入住感受。 在享受舒适的客房之余，住客还可尽情使用酒店内的健身中心, 桑拿, 室外游泳池, 室内游泳池, 水疗中心等休闲设施。 下榻成都喜玛拉雅酒店，可方便您前往成都 各区。', 'http://pix5.agoda.net/hotelimages/615/61520/61520_15072817110033202073.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('10', '1', '成都家园国际酒店', '181 Airport Road', '123456789', '成都家园国际酒店是一家5星级酒店，可让您的 成都之行变得更完美。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 住客们可随意使用24小时前台, 24小时送餐服务, 行李存放服务, 停车场, 送餐服务等设施。 部分客房内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 酒店内设多种娱乐设施。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都家园国际酒店的原因。', 'http://pix5.agoda.net/hotelimages/615/61521/61521_15081114160034041306.jpg?s=312x', '7', '5');
INSERT INTO `hotel` VALUES ('11', '1', '成都凯宾斯基酒店', '42 Ren Min Nan Road 4th Section', '123456789', '无论深度游还是一日游，成都凯宾斯基酒店都是出行成都的热门之选。 完善的设施可让您在住宿期间更加愉悦。 住客们可尽情使用24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记等设施。 客房装饰精美，部分还内设 平板电视, 地毯, 免费迎宾饮料, 独立客厅, 无线上网等设施。 酒店内设多种休闲娱乐设施。 下榻成都凯宾斯基酒店，可方便您前往成都 各区。', 'http://pix2.agoda.net/hotelimages/615/61529/61529_16052713560042797419.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('12', '1', '四川岷山拉萨大酒店', 'Near Centre, No. 88 North Street, Xiao Jiahe, Two Round. No 4 Section South Yi Huan Road.', '123456789', '位于锦里商业街，四川岷山拉萨大酒店是游览成都时的完美住宿选择。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 在酒店内，您会发现内设24小时送餐服务, 无障碍设施, 无线网络(公共区域), 停车场, 送餐服务等设施。 客房内饰优雅，便捷设施齐全。 酒店专门为住客准备了健身中心, 桑拿, 水疗中心, 按摩等，可大大提升您对酒店的满意度。 在 四川岷山拉萨大酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix5.agoda.net/hotelimages/615/61530/61530_13021911230010374206.jpg?s=312x', '6', '4');
INSERT INTO `hotel` VALUES ('13', '1', '成都马瑞卡都市酒店', 'No. 42 Wei Wu Road, New Times Square', '123456789', '下榻成都马瑞卡都市酒店，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 享受酒店内设的免费房内无线网络, 24小时前台, 24小时送餐服务, 快速入住/退房登记, 行李存放服务等设施。 客房舒适温馨，部分客房内设免费茶水, 储物柜, 毛巾, 平板电视, 镜子等设施。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，成都马瑞卡都市酒店都可让您感受到家的温馨与舒适。', 'http://pix4.agoda.net/hotelimages/615/61534/61534_15062618000031020550.jpg?s=312x', '7', '3');
INSERT INTO `hotel` VALUES ('14', '1', '成都明珠国际酒店', 'No.329 Section 2, Jiefang Road', '123456789', '成都明珠国际酒店是一家3星级酒店，可让您的 成都之行变得更完美。 酒店内设施齐全，可为住客提供舒适的住宿条件。 酒店内设施繁多，免费房内无线网络, 24小时安保, 便利店, 每日客房清洁服务, 传真机等都已配备。 部分客房内设 储物柜, 衣柜, 免费茶水, 毛巾, 地毯等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 酒店内设多种娱乐设施。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都明珠国际酒店的原因。', 'http://pix3.agoda.net/hotelimages/615/61535/61535_16031415460040744658.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('15', '1', '成都泰合索菲特大饭店', '15 Binjiang Middle Road', '123456789', '下榻成都泰合索菲特大饭店，感受成都的独特魅力。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 在酒店内，您会发现内设24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有储物柜, 衣柜, 免费茶水, 毛巾, 地毯等。 酒店内设多种娱乐设施。 成都泰合索菲特大饭店是在成都 旅行休闲时的完美住宿选择。', 'http://pix5.agoda.net/hotelimages/615/61542/61542_16120123180049331576.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('16', '1', '成都泰逸酒店', 'No. 209 Shuhan Road', '123456789', '成都泰逸酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店内设施齐全，可为住客提供舒适的住宿条件。 酒店内设施繁多，所有房间设有免费无线网络, 24小时前台, 24小时送餐服务, 快速入住/退房登记, 行李存放服务等都已配备。 客房装饰精美，部分还内设 空调, 书桌, 电话, 电视, 液晶电视/等离子电视等。 住客可享受酒店内的休闲设施，包括桑拿, 室外游泳池, 室内游泳池, 按摩等。 成都泰逸酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix1.agoda.net/hotelimages/615/61544/61544_14090411030021846305.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('17', '1', '四川新华国际酒店', 'No.8 Guzhongshi Street', '123456789', '四川新华国际酒店是一家4星级酒店，可让您的 成都之行变得更完美。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 所有房间设有免费无线网络, 24小时前台, 快速入住/退房登记, 行李存放服务, 客房服务等设施都已配备，可供住客使用。 设计舒适，部分客房内可提供 空调, 暖气, 唤醒服务, 书桌, 迷你吧等设施，可让您在酒店享受惬意与舒适。 酒店内设多种娱乐设施。 四川新华国际酒店将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix4.agoda.net/hotelimages/615/61552/61552_08091300010016790.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('18', '1', '成都总府皇冠假日酒店', 'No. 31 Zong Fu Street', '123456789', '成都总府皇冠假日酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店想您所想，力求为您提供舒适的入住体验。 成都总府皇冠假日酒店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 采用舒适设计，部分客房内可提供 平板电视, 无线上网, 禁烟房, 空调, 书桌等设施，让您在酒店享受惬意与舒适。 酒店内设多种休闲娱乐设施。 成都总府皇冠假日酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix3.agoda.net/hotelimages/718/71800/71800_14032615370018863225.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('19', '1', '金玉阳光酒店', 'No.88, Shuanglin Road', '123456789', '金玉阳光酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 一切生活必需品，例如免费房内无线网络, 24小时前台, 24小时送餐服务, 快速入住/退房登记, 行李存放服务等都已为您准备就绪。 部分客房内设 平板电视, 免费茶水, 储物柜, 镜子, 擦鞋工具等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 住客可享受酒店内的休闲设施，包括健身中心, 乒乓球等。 金玉阳光酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix5.agoda.net/hotelimages/726/72647/72647_15062918120031201909.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('20', '1', '天府美丽华酒店', 'No 15 Wu Du Road', '123456789', '天府美丽华酒店位于著名的旅游观光区——文殊院商业区，可让您的旅程变得更加舒适和便捷。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 24小时前台, 无障碍设施, 行李存放服务, 客房服务, 会议设施等设施都已配备，可供住客使用。 客房内饰优雅，便捷设施齐全。 酒店内设多种娱乐设施。 天府美丽华酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix1.agoda.net/hotelimages/767/76784/76784_08091300010021840.jpg?s=312x', '0', '4');
INSERT INTO `hotel` VALUES ('21', '1', '正熙国际酒店', 'No 16 Section 3rd section of Hongxing Road', '123456789', '下榻正熙国际酒店，感受成都的独特魅力。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 酒店内设施齐全，包括24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记等。 客房内必需品一应俱全，部分客房还配有平板电视, 镜子, 毛巾, 无线上网, 无线上网(免费)等设施，确保舒适的入住感受。 酒店内设多种休闲娱乐设施。 在 正熙国际酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix3.agoda.net/hotelimages/916/91637/91637_14022608450018468249.jpg?s=312x', '6', '4');
INSERT INTO `hotel` VALUES ('22', '1', '成都世纪城假日酒店西楼', '208 West Tower, Century City Boulevard', '123456789', '成都世纪城假日酒店西楼位于著名的旅游观光区——新国际会展中心，可让您的旅程变得更加舒适和便捷。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 住客们可随意使用免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务, 无线网络(公共区域)等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 禁烟房, 空调, 唤醒服务等。 住客可享受酒店内的休闲设施，包括健身中心, 桑拿, 按摩等。 在 成都世纪城假日酒店西楼 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/962/96298/96298_14032716160018879978.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('23', '1', '成都世纪城天堂洲际大饭店', '88 Century City Boulevard', '123456789', '成都世纪城天堂洲际大饭店是一家5星级酒店，可让您的 成都之行变得更完美。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 秉承“顾客至上”的服务理念，成都世纪城天堂洲际大饭店的工作人员将为您提供体贴入微的服务。 客房舒适温馨，部分客房内设平板电视, 无线上网, 禁烟房, 空调, 暖气等设施。 酒店内设多种娱乐设施。 成都世纪城天堂洲际大饭店是在成都 旅行休闲时的完美住宿选择。', 'http://pix2.agoda.net/hotelimages/103/103872/103872_14033114350018914081.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('24', '1', '成都写庭阁欧赛尔酒店', 'No.37 Xigoutou Alley, South Taisheng Road, Jinjiang District', '123456789', '成都写庭阁欧赛尔酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店内设施齐全，可为住客提供舒适的住宿条件。 一切生活必需品，例如免费房内无线网络, 24小时前台, 24小时送餐服务, 无障碍设施, 无线网络(公共区域)等都已为您准备就绪。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网(免费), 禁烟房, 空调, 暖气等。 酒店内设多种娱乐设施。 在 成都写庭阁欧赛尔酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/108/108387/108387_14061317090019847239.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('25', '1', '成都香格里拉大酒店', '9 Binjiang Dong Road', '123456789', '成都香格里拉大酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 住客们可随意使用24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记等设施。 部分客房内设有平板电视, 地毯, 镜子, 拖鞋, 独立客厅。 酒店环境宁静，还设有按摩浴缸, 健身中心, 桑拿, 室内游泳池, 水疗中心等休闲设施。 成都香格里拉大酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix2.agoda.net/hotelimages/108422/0/68837e1cdd26bd2e407501bd238ffb24.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('26', '2', '成都望江宾馆', 'No.42 Shahepu', '123456789', '成都望江宾馆位于著名的旅游观光区——锦江区，可让您的旅程变得更加舒适和便捷。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 一切生活必需品，例如免费房内无线网络, 24小时前台, 24小时送餐服务, 无障碍设施, 行李存放服务等都已为您准备就绪。 客房装饰精美，部分还内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 使用健身中心, 桑拿, 室内游泳池, 网球场等休闲设施，还可让您迅速恢复体力，精神焕发。 成都望江宾馆地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix3.agoda.net/hotelimages/108444/-1/b3a88d7932ff0b01a509a1e2ac11e89f.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('27', '2', '成都海悦酒店', 'No.12 Hongxing 3rd Road Pedestrian Street, Jinjiang District', '123456789', 'Harriway Hotel Chengdu位于著名的旅游观光区——春熙路商业区，让您的旅程变得更加轻松愉悦。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 在酒店内，您会发现内设24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务等设施。 部分客房内设 平板电视, 免费茶水, 储物柜, 镜子, 拖鞋等设施，加上温馨舒适的设计装饰，定能带给住客宾至如归的感受。 酒店环境清幽，还设有健身中心, 桑拿, 按摩, 花园, 蒸浴室等休闲设施。 Harriway Hotel Chengdu的工作人员专业友善，将尽力满足您各方面的需求。', 'http://pix2.agoda.net/hotelimages/108/108464/108464_15060513480028660612.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('28', '2', '成都八宝大酒店', 'No. 28 Babao Street Qingyang District', '123456789', '成都八宝大酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 享受酒店内设的24小时送餐服务, 无障碍设施, 无线网络(公共区域), 代客泊车, 停车场等设施。 部分客房内设 平板电视, 无线上网(免费), 禁烟房, 空调, 书桌等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 酒店专门为住客准备了花园等，可大大提升您对酒店的满意度。 成都八宝大酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix5.agoda.net/hotelimages/108/108499/108499_15031017490025964572.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('29', '2', '成都天湖宾馆', 'No.17 Wuding Road', '123456789', '下榻成都天湖宾馆，感受成都的独特魅力。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 免费房内无线网络, 24小时前台, 无障碍设施, 无线网络(公共区域), 停车场等设施都已配备，可供住客使用。 客房内必需品一应俱全，部分客房还配有拖鞋, 镜子, 禁烟房, 空调, 唤醒服务等，保证您住得舒适。 酒店内设多种娱乐设施。 成都天湖宾馆是在成都 旅行休闲时的完美住宿选择。', 'http://pix4.agoda.net/hotelimages/108/108573/108573_15090609100035653577.jpg?s=312x', '9', '3');
INSERT INTO `hotel` VALUES ('30', '2', '成都嘉好弗斯达酒店', '9 North Taisheng Road, Qingyang District', '123456789', '成都嘉好弗斯达酒店太升店位于著名的成华区区，地理位置便捷。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 免费房内无线网络, 24小时安保, 24小时前台, 无障碍设施, 无线网络(公共区域)等设施都已配备，可供住客使用。 客房内饰优雅，便捷设施齐全。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，成都嘉好弗斯达酒店太升店都可让您感受到家的温馨与舒适。', 'http://pix5.agoda.net/hotelimages/108/108666/108666_15061214110029387011.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('31', '2', '成都世纪城假日酒店东楼', '208 East Tower, Century City Boulevard', '123456789', '成都世纪假日酒店东楼位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店内设施齐全，可为住客提供舒适的住宿条件。 一切生活必需品，例如所有房间设有免费无线网络, 24小时前台, 24小时客房服务, 快速入住/退房登记, 无线网络(公共区域)等都已为您准备就绪。 部分客房内设有禁烟房, 空调, 书桌, 迷你吧, 房内游戏机。 酒店专门为住客准备了按摩浴缸, 健身中心, 桑拿等，可大大提升您对酒店的满意度。 成都世纪假日酒店东楼可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix4.agoda.net/hotelimages/108/108712/108712_14032716330018880689.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('32', '2', '成都鼓楼智选假日酒店', '72 West Daqiang Street', '123456789', '成都鼓楼智选假日酒店是一家3星级酒店，可让您的 成都之行舒适无忧。 酒店拥有高品质的服务以及完善的设施，以求满足住客们的各类需求。 成都鼓楼智选假日酒店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 客房舒适温馨，部分客房内设平板电视, 无线上网, 禁烟房, 空调, 唤醒服务等设施。 酒店内设多种休闲娱乐设施。 不论您出行成都的原因为何，成都鼓楼智选假日酒店都可让您感受到家的温馨与舒适。', 'http://pix4.agoda.net/hotelimages/108736/0/b207a26de4f4ebfb666371eefb4b8ff8.jpg?s=312x', '8', '3');
INSERT INTO `hotel` VALUES ('33', '2', '成都润邦国际酒店', 'No.249 Shuhan Road', '123456789', '成都润邦国际酒店是一家4星级酒店，可让您的 成都之行变得更完美。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 一切生活必需品，例如所有房间设有免费无线网络, 24小时前台, 24小时送餐服务, 无障碍设施, 快速入住/退房登记等都已为您准备就绪。 设计舒适，部分客房内可提供 液晶电视/等离子电视, 禁烟房, 空调, 唤醒服务, 书桌等设施，可让您在酒店享受惬意与舒适。 酒店内设多种娱乐设施。 成都润邦国际酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix2.agoda.net/hotelimages/109/109035/109035_14050910160019356126.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('34', '2', '成都新东方千禧大酒店', 'No.41，South Shenxianshu Road', '123456789', '下榻成都新东方千禧大酒店，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 24小时送餐服务, 免费房内无线网络, 24小时安保, 每日客房清洁服务, 纪念品商店等设施都已配备，可供住客使用。 客房内饰优雅，便捷设施齐全。 酒店专门为住客准备了按摩浴缸, 健身中心, 桑拿, 高尔夫球场(3公里范围内), 室内游泳池等，可大大提升您对酒店的满意度。 成都新东方千禧大酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix5.agoda.net/hotelimages/178/178024/178024_16090716160046197892.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('35', '2', '成都盛捷江畔服务公寓', 'No.1 Renmin South Road, Section 3', '123456789', '成都盛捷江畔服务公寓是商务人士和观光游客前往成都的理想下榻之处。 酒店想您所想，能为您提供住宿期间的一切必需品。 24小时送餐服务, 免费房内无线网络, 24小时安保, 便利店, 每日客房清洁服务等设施都已配备，可供住客使用。 设计舒适，部分客房内可提供 平板电视, 浴室电话, 针线包, 拖鞋, 沙发等设施，可让您在酒店享受惬意与舒适。 在一天的外出观光之后，您还可以享受酒店内的休闲设施，其中包括健身中心, 桑拿, 水疗中心, 儿童乐园, 儿童娱乐室等。 成都盛捷江畔服务公寓是在成都 旅行休闲时的完美住宿选择。', 'http://pix3.agoda.net/hotelimages/181/181793/181793_15080317020033553140.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('36', '2', '成都首座万丽酒店', 'No 48, Section 4, South Renmin Road', '123456789', '成都万丽酒店位于著名的桐梓林商业区区，地理位置便捷。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 24小时送餐服务, 免费房内无线网络, 24小时安保, 每日客房清洁服务, 24小时前台等设施都已配备，可供住客使用。 客房内饰优雅，便捷设施齐全。 酒店内设多种娱乐设施。 在 成都万丽酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix3.agoda.net/hotelimages/181/181807/181807_15020517090025137341.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('37', '2', '成都百花世家酒店', 'No.3 Qintai Road', '123456789', '下榻成都百花世家酒店，感受成都的独特魅力。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 酒店内设施繁多，免费房内无线网络, 每日客房清洁服务, 24小时前台, 24小时送餐服务, 快速入住/退房登记等都已配备。 客房装饰精美，部分还内设 平板电视, 禁烟房, 空调, 暖气, 唤醒服务等。 住客可享受酒店内的休闲设施，包括花园等。 不论您是带着何种目的前往成都，成都百花世家酒店都可让您感受到家的温馨与舒适。', 'http://pix3.agoda.net/hotelimages/186/186790/186790_15072008460032583819.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('38', '2', '成都花园城大酒店', 'No.8 Daye Road,Yanshikou,Jinjiang Area', '123456789', '位于天府广场，成都花园城大酒店是游览成都时的完美住宿选择。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 24小时送餐服务, 无线网络(公共区域), 代客泊车, 停车场, 送餐服务等设施都已配备，可供住客使用。 客房内饰优雅，便捷设施齐全。 住客可享受酒店内的休闲设施，包括健身中心, 桑拿等。 成都花园城大酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix2.agoda.net/hotelimages/193/193923/193923_13081309520014257603.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('39', '2', '成都布衣客栈', 'No.63, Shenxian Shu South Road', '123456789', '成都布衣客栈是商务人士和观光游客前往成都的理想下榻之处。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 秉承“顾客至上”的服务理念，成都布衣客栈的工作人员将为您提供最体贴入微的服务。 客房内饰优雅，便捷设施齐全。 使用高尔夫球场(3公里范围内), 网球场等休闲设施，还可让您迅速恢复体力，精神焕发。 成都布衣客栈将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix2.agoda.net/hotelimages/197/197453/197453_15031119590026008030.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('40', '2', '成都青城豪生国际酒店', 'No.33 Howard Johnson Road, Qingchengshan Town', '123456789', '成都青城豪生国际酒店位于著名的都江堰区，地理位置便捷。 酒店拥有高品质的服务以及完善的设施，以求满足住客们的各类需求。 免费房内无线网络, 24小时安保, 便利店, 每日客房清洁服务, 专人办理入住退房等设施都已配备，以供住客使用。 客房内必需品一应俱全，部分客房还配有地毯, 衣架, 免费茶水, 床单, 储物柜等设施，确保舒适的入住感受。 住客可享受酒店住宿内的按摩浴缸, 健身中心, 桑拿, 温泉 , 水疗中心等休闲设施。 热情的工作人员、完善的设施、优越的位置、轻松前往成都的各大景点，这些都是众多游客选择成都青城豪生国际酒店的原因。', 'http://pix2.agoda.net/hotelimages/222/222032/222032_17112504380059844247.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('41', '2', '成都天之府温德姆至尊豪廷大酒店', 'NO.1088 Middle Wangcong Road, West Hi-Tech Zone', '123456789', '成都天之府温德姆至尊豪廷大酒店是一家5星级酒店，可让您的 成都之行变得更完美。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 在酒店内，您会发现内设免费房内无线网络, 24小时安保, 每日客房清洁服务, 传真机, 日用品投递服务等设施。 客房装饰精美，部分还内设 平板电视, 无线上网(免费), 禁烟房, 空调, 暖气等。 酒店专门为住客准备了健身中心, 桑拿, 室内游泳池, 水疗中心, 按摩等，可大大提升您对酒店的满意度。 在 成都天之府温德姆至尊豪廷大酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix4.agoda.net/hotelimages/234/234485/234485_15061214090029386790.jpg?s=312x', '7', '5');
INSERT INTO `hotel` VALUES ('42', '2', '成都世代锦江国际酒店', 'No.59 Xiananda Street', '123456789', '成都世代锦江国际酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 一切生活必需品，例如24小时前台, 无线网络(公共区域), 代客泊车, 停车场, 送餐服务等都已为您准备就绪。 部分客房内设有禁烟房, 空调, 书桌, 遮光布, LAN宽带上网(免费)。 酒店专门为住客准备了健身中心, 桑拿, 温泉 , 水疗中心, 按摩等，可大大提升您对酒店的满意度。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都世代锦江国际酒店的原因。', 'http://pix1.agoda.net/hotelimages/237/237499/237499_120920102658.jpg?s=312x', '6', '4');
INSERT INTO `hotel` VALUES ('43', '2', '成都仁恒辉盛阁国际公寓', 'No.111, Zhihui Street, Jinjiang District', '123456789', '成都仁恒辉盛阁酒店公寓位于著名的旅游观光区——天府广场，让您的旅程变得更加轻松愉悦。 酒店设施一应俱全，确保您享有良好的住宿体验。 住客们可尽情使用免费房内无线网络, 每日客房清洁服务, 厨房, 出租车服务, 票务服务等设施。 部分客房内设有平板电视, 浴室电话, 免费茶水, 储物柜, 镜子。 酒店专为住客准备了健身中心, 桑拿, 室内游泳池, 儿童乐园, 儿童娱乐室等设施，可大大提升您对酒店的满意度。 成都仁恒辉盛阁酒店公寓的工作人员专业友善，将尽力满足您各方面的需求。', 'http://pix4.agoda.net/hotelimages/241/241347/241347_16053112460042930122.jpg?s=312x', '9', '5');
INSERT INTO `hotel` VALUES ('44', '2', '锦江之星成都东风大桥酒店', 'No.15, second section East Dongfeng Road', '123456789', '锦江之星成都东风大桥酒店位于著名的旅游观光区——春熙路商业区，可让您的旅程变得更加舒适和便捷。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 秉承“顾客至上”的服务理念，锦江之星成都东风大桥酒店的工作人员将为您提供最体贴入微的服务。 部分客房内设有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调。 酒店内设多种娱乐设施。 下榻锦江之星成都东风大桥酒店，可方便您前往成都 各区。', 'http://pix2.agoda.net/hotelimages/246/246238/246238_15032723400026556676.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('45', '2', '锦江之星成都体育学院酒店', 'No.115, 1st section, West 1st Ring', '123456789', '位于锦里商业街，锦江之星成都体育学院酒店是游览成都时的完美住宿选择。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 秉承“顾客至上”的服务理念，锦江之星成都体育学院酒店的工作人员将为您提供最体贴入微的服务。 部分客房内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 酒店内设多种娱乐设施。 在 锦江之星成都体育学院酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix2.agoda.net/hotelimages/246/246239/246239_14061915490019929285.jpg?s=312x', '6', '2');
INSERT INTO `hotel` VALUES ('46', '2', '锦江之星成都文殊院地铁站酒店', 'No. 3, Yinsi Road', '123456789', '锦江之星成都文殊院地铁站酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 秉承“顾客至上”的服务理念，锦江之星成都文殊院地铁站酒店的工作人员将为您提供最体贴入微的服务。 客房装饰精美，部分还内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店内设多种娱乐设施。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择锦江之星成都文殊院地铁站酒店的原因。', 'http://pix5.agoda.net/hotelimages/246/246240/246240_15061809550029861522.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('47', '2', '锦江之星成都金仙桥路酒店', 'No.5, Jinxianqiao, Beixiangzi', '123456789', '锦江之星成都金仙桥路酒店是一家2星级酒店，可让您的 成都之行变得更完美。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 24小时前台, 24小时送餐服务, 无线网络(公共区域), 停车场, 送餐服务等设施都已配备，可供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 无线上网, 无线上网(免费), 空调, 暖气等，保证您住得舒适。 酒店内设多种娱乐设施。 锦江之星成都金仙桥路酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix3.agoda.net/hotelimages/246/246247/246247_15062914400031167524.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('48', '2', '成都新希望武侯智选假日酒店', 'No. 5, The 1st Western Section of 2nd Ring Road, Wuhou District', '123456789', '成都武侯智选假日酒店是一家4星级酒店，可让您的 成都之行舒适无忧。 酒店想您所想，力求为您提供舒适的入住体验。 成都武侯智选假日酒店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 客房舒适温馨，部分客房内设平板电视, 无线上网, 禁烟房, 空调, 暖气等设施。 酒店内设多种休闲娱乐设施。 在 成都武侯智选假日酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/255273/0/1e4acae0706b5582942f4ac60719bed9.jpg?s=312x', '7', '3');
INSERT INTO `hotel` VALUES ('49', '2', '格林豪泰成都人民公园酒店', '34 Dong Cheng Gen Shang Jie', '123456789', '下榻格林豪泰成都人民公园酒店，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 停车场, 送餐服务, 餐厅, 洗衣服务, 电梯等设施都已配备，可供住客使用。 客房舒适温馨，部分客房内设无线上网, 无线上网(免费), 禁烟房, 空调, 暖气等设施。 酒店内设多种娱乐设施。 在 格林豪泰成都人民公园酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/255/255331/255331_15052916150028040982.jpg?s=312x', '7', '3');
INSERT INTO `hotel` VALUES ('50', '2', '成都伊丽特酒店', 'No.151, 2nd Ring Road, North 3rd Section', '123456789', '成都伊丽特酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店内设施齐全，可为住客提供舒适的住宿条件。 在酒店内，您会发现内设免费房内无线网络, 24小时前台, 24小时送餐服务, 无障碍设施, 快速入住/退房登记等设施。 客房内必需品一应俱全，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等，保证您住得舒适。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如水疗中心, 按摩等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都伊丽特酒店的原因。', 'http://pix3.agoda.net/hotelimages/255/255388/255388_14070413200020152992.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('51', '2', '成都瀚都国际酒店', 'No. 178, Yi Pin Tian Xia Street, Shuhan Road, Sichuan', '123456789', '成都瀚都国际酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务等设施都已配备，可供住客使用。 部分客房内设有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调。 酒店内设多种娱乐设施。 在 成都瀚都国际酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix4.agoda.net/hotelimages/255/255997/255997_15032711210026529029.jpg?s=312x', '4', '4');
INSERT INTO `hotel` VALUES ('52', '2', '成都嘉好弗斯达酒店人北店', 'NO.2 chenghua xi jie', '123456789', '成都嘉好弗斯达酒店人北店是商务人士和观光游客前往成都的理想下榻之处。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 24小时送餐服务, 免费房内无线网络, 24小时前台, 行李存放服务, 无线网络(公共区域)等设施都已配备，可供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等，保证您住得舒适。 酒店专门为住客准备了按摩等，可大大提升您对酒店的满意度。 成都嘉好弗斯达酒店人北店是在成都 旅行休闲时的完美住宿选择。', 'http://pix5.agoda.net/hotelimages/262/262433/262433_15061210440029359147.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('53', '2', '城市名人酒店', 'NO.122-124,Section1,Renmin South Road', '123456789', '下榻城市名人酒店，感受成都的独特魅力。 酒店想您所想，力求为您提供舒适的入住体验。 在酒店内，您会发现内设24小时送餐服务, 免费房内无线网络, 娱乐场, 24小时前台, 无障碍设施等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 免费茶水, 床单, 储物柜, 镜子等设施。 酒店环境清幽，还设有健身中心, 桑拿, 室内游泳池, 水疗中心, 按摩等休闲设施。 城市名人酒店的工作人员专业友善，将尽力满足您各方面的需求。', 'http://pix2.agoda.net/hotelimages/263/263527/263527_15021115210025267342.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('54', '2', '成都D6 Hotel天府广场店', 'No.139, Wen Weng Road, Qingyang District ', '123456789', '成都D6 Hotel天府广场店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 24小时送餐服务, 24小时前台, 无障碍设施, 快速入住/退房登记, 行李存放服务等设施都已配备，可供住客使用。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 衣架, 床单, 储物柜, 镜子等。 使用花园等休闲设施，还可让您迅速恢复体力，精神焕发。 成都D6 Hotel天府广场店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix4.agoda.net/hotelimages/264/264250/264250_14090910260021962528.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('55', '2', '成都丰德奥克伍德华庭', 'No.7 Xin Xiwang Road, Wu Hou District', '123456789', '成都丰德奥克伍德华庭位于成都的黄金地段，毗邻市区内的各大主要景点。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 酒店内设的免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记, 行李存放服务等设施供您使用。 部分客房内设 平板电视, 额外浴室, 免费茶水, 储物柜, 镜子等设施，加上温馨舒适的设计装饰，定能带给住客宾至如归的感受。 为了让游客有更完美的住宿体验，酒店提供健身中心, 桑拿, 室内游泳池, 儿童乐园, 儿童娱乐室等多种休闲设施。 下榻成都丰德奥克伍德华庭，可方便您前往成都 各区。', 'http://pix5.agoda.net/hotelimages/264/264364/264364_13030508340010734226.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('56', '2', '成都桂湖国际大酒店', 'No.20 Guihu West Road, Xindu District, Chengdu', '123456789', '桂湖国际大酒店是一家4星级酒店，可让您的 成都之行变得更完美。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 24小时送餐服务, 无障碍设施, 停车场, 送餐服务, 餐厅等设施都已配备，可供住客使用。 部分客房内设 平板电视, 储物柜, 镜子, 毛巾, 无线上网等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 酒店内设多种娱乐设施。 下榻桂湖国际大酒店，可方便您前往成都 各区。', 'http://pix3.agoda.net/hotelimages/264/264365/264365_17042017170052517675.jpg?s=312x', '6', '4');
INSERT INTO `hotel` VALUES ('57', '2', '成都波尔菲特酒店', 'No.75,Jialing Road, Wuhou District.', '123456789', '下榻成都波尔菲特酒店，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 酒店内设施繁多，24小时送餐服务, 免费房内无线网络, 代客泊车, 停车场, 送餐服务等都已配备。 设计舒适，部分客房内可提供 平板电视, 免费茶水, 储物柜, 镜子, 擦鞋工具等设施，可让您在酒店享受惬意与舒适。 住客可享受酒店内的休闲设施，包括健身中心, 桑拿, 按摩, 蒸浴室等。 下榻成都波尔菲特酒店，可方便您前往成都 各区。', 'http://pix4.agoda.net/hotelimages/264/264367/264367_16010813340038965732.jpg?s=312x', '6', '4');
INSERT INTO `hotel` VALUES ('58', '2', '四川川投国际酒店主楼', 'No.66,Jinhe Road, Shuangliu District', '123456789', '四川川投国际酒店主楼位于著名的双流县区，地理位置便捷。 酒店内设施齐全，可为住客提供舒适的住宿条件。 秉承“顾客至上”的服务理念，四川川投国际酒店主楼的工作人员将为您提供最体贴入微的服务。 客房舒适温馨，部分客房内设平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施。 酒店专门为住客准备了健身中心, 桑拿, 高尔夫球场(3公里范围内), 室内游泳池, 按摩等，可大大提升您对酒店的满意度。 四川川投国际酒店主楼可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix3.agoda.net/hotelimages/266/266502/266502_15071616360032456259.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('59', '2', '四川川投国际酒店商务楼', 'No.66,Jinhe Road, Shuangliu District', '123456789', '下榻四川川投国际酒店商务楼，感受成都的独特魅力。 酒店想您所想，能为您提供住宿期间的一切必需品。 酒店内设施繁多，停车场, 送餐服务, 会议设施, 餐厅, 洗衣服务等都已配备。 部分客房内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如健身中心, 桑拿, 按摩, 蒸浴室等。 四川川投国际酒店商务楼将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix4.agoda.net/hotelimages/266/266504/266504_15071616130032453838.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('60', '2', '成都明宇尚雅饭店', 'No.1Linjiang West Road', '123456789', '成都明宇尚雅饭店是商务人士和观光游客前往成都的理想下榻之处。 酒店内设施齐全，可为住客提供舒适的住宿条件。 24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务等设施都已配备，可供住客使用。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有储物柜, 免费茶水, 更衣室, 毛巾, 拖鞋等。 酒店内设多种娱乐设施。 成都明宇尚雅饭店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix3.agoda.net/hotelimages/266/266528/266528_16051014560042196145.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('61', '2', '速8酒店成都春熙店', '180 Taisheng South Rd', '123456789', '速8酒店成都春熙店是一家2星级酒店，可让您的 成都之行变得更完美。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 住客们可随意使用24小时送餐服务, 24小时前台, 行李存放服务, 停车场, 送餐服务等设施。 客房舒适温馨，部分客房内设平板电视, 禁烟房, 空调, 唤醒服务, 书桌等设施。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，速8酒店成都春熙店都可让您感受到家的温馨与舒适。', 'http://pix2.agoda.net/hotelimages/266/266793/266793_15073016410033356059.jpg?s=312x', '6', '2');
INSERT INTO `hotel` VALUES ('62', '2', '速8酒店成都川大西门店', '60 He Hua North Road', '123456789', '速8酒店成都川大西门店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 秉承“顾客至上”的服务理念，速8酒店成都川大西门店的工作人员将为您提供最体贴入微的服务。 客房舒适温馨，部分客房内设空调, 书桌, LAN宽带上网, 电视, 卫星频道/有线电视等设施。 酒店专门为住客准备了花园等，可大大提升您对酒店的满意度。 速8酒店成都川大西门店是在成都 旅行休闲时的完美住宿选择。', 'http://pix3.agoda.net/hotelimages/267694/0/fdbc7008c0da224388e57b3796f9e313.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('63', '2', '成都格林威斯登酒店 ', 'No. 522, Shuhan Road, Jinniu District.', '123456789', '成都格林威斯登酒店 位于著名的旅游观光区——金牛区其他，可让您的旅程变得更加舒适和便捷。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 24小时送餐服务, 无线网络(公共区域), 停车场, 送餐服务, 酒店/机场接送等设施都已配备，可供住客使用。 客房舒适温馨，部分客房内设平板电视, 禁烟房, 空调, 暖气, 唤醒服务等设施。 住客可享受酒店内的休闲设施，包括蒸浴室等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都格林威斯登酒店 的原因。', 'http://pix2.agoda.net/hotelimages/270/270887/270887_15041222360026834385.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('64', '2', '成都金色柠檬酒店', 'No. 31, Ximianqiao Hengjie, Wuhou District.', '123456789', '成都金色柠檬酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 酒店内设施繁多，24小时送餐服务, 无障碍设施, 代客泊车, 停车场, 送餐服务等都已配备。 客房装饰精美，部分还内设 毛巾, 房内平板电脑, 平板电视, 无线上网, 无线上网(免费)等。 住客可享受酒店内的休闲设施，包括桑拿, 按摩等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都金色柠檬酒店的原因。', 'http://pix2.agoda.net/hotelimages/270/270891/270891_15040918530026793606.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('65', '2', '安逸158连锁酒店成都抚琴店', '138 West One Ring Rd', '123456789', '安逸158连锁酒店成都抚琴店位于著名的金牛区其他区，地理位置便捷。 酒店设施一应俱全，确保您享有良好的住宿体验。 住客们可尽情使用24小时送餐服务, 免费房内无线网络, 无线网络(公共区域), 停车场, 送餐服务等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 空调, 暖气, 唤醒服务, 书桌等设施。 酒店内设多种休闲娱乐设施。 安逸158连锁酒店成都抚琴店的工作人员专业友善，将尽力满足您各方面的需求。', 'http://pix2.agoda.net/hotelimages/271/271559/271559_15020416180025092477.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('66', '2', '安逸158连锁酒店成都人民公园店', '18 Fangchi Street', '123456789', '安逸158连锁酒店成都人民公园店位于著名的宽窄巷子区，地理位置便捷。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 酒店内设施繁多，24小时送餐服务, 24小时前台, 行李存放服务, 无线网络(公共区域), 停车场等都已配备。 客房内必需品一应俱全，部分客房还配有平板电视, 空调, 暖气, 书桌, 迷你吧等，保证您住得舒适。 酒店内设多种娱乐设施。 安逸158连锁酒店成都人民公园店是在成都 旅行休闲时的完美住宿选择。', 'http://pix5.agoda.net/hotelimages/271/271589/271589_15012818320024901510.jpg?s=312x', '6', '2');
INSERT INTO `hotel` VALUES ('67', '2', '安逸158连锁酒店双楠店', '281 outer ring Wuhou AVE', '123456789', '安逸158连锁酒店双楠店位于著名的旅游观光区——武侯区，可让您的旅程变得更加舒适和便捷。 酒店想您所想，能为您提供住宿期间的一切必需品。 酒店内设施繁多，24小时前台, 行李存放服务, 无线网络(公共区域), 停车场, 酒店/机场接送等都已配备。 部分客房内设有平板电视, 无线上网(免费), 空调, 唤醒服务, 书桌。 酒店内设多种娱乐设施。 在 安逸158连锁酒店双楠店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/271/271600/271600_15020417000025095582.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('68', '2', '成都绿茵荷泰酒店', '8 Tongxing Road', '123456789', '成都绿茵荷泰酒店是一家3星级酒店，可让您的 成都之行变得更完美。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 酒店内设施繁多，24小时送餐服务, 免费房内无线网络, 24小时前台, 快速入住/退房登记, 行李存放服务等都已配备。 设计舒适，部分客房内可提供 平板电视, 镜子, 针线包, 擦鞋工具, 拖鞋等设施，可让您在酒店享受惬意与舒适。 酒店环境宁静，还设有桑拿等休闲设施。 下榻成都绿茵荷泰酒店，可方便您前往成都 各区。', 'http://pix1.agoda.net/hotelimages/276/276563/276563_15042720280027118757.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('69', '2', '成都圆和圆佛禅客栈', 'B6 6 Wenshufang Street', '123456789', '成都圆和圆佛禅客栈是商务人士和观光游客前往成都的理想下榻之处。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 在酒店内，您会发现内设免费房内无线网络, 行李存放服务, 无线网络(公共区域), 停车场, 送餐服务等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店环境宁静，还设有桑拿, 水疗中心, 按摩, 花园, 蒸浴室等休闲设施。 成都圆和圆佛禅客栈地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix4.agoda.net/hotelimages/276/276566/276566_16060210440043040259.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('70', '2', '成都格兰会酒店', 'No.1, 3rd Section, Middle Renmin Road, Qingyang District.', '123456789', '成都格兰会酒店是一家4星级酒店，可让您的 成都之行变得更完美。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 一切生活必需品，例如免费房内无线网络, 每日客房清洁服务, 无线网络(公共区域), 代客泊车, 停车场等都已为您准备就绪。 客房内饰优雅，便捷设施齐全。 酒店内设多种娱乐设施。 下榻成都格兰会酒店，可方便您前往成都 各区。', 'http://pix5.agoda.net/hotelimages/276/276830/276830_15080318470033560826.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('71', '2', '新津城市名人酒店', 'No.899,Section3,Minjiang River Avenue, Xinjin', '123456789', '新津城市名人酒店位于著名的新津县区，地理位置便捷。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 秉承“顾客至上”的服务理念，新津城市名人酒店的工作人员将为您提供体贴入微的服务。 客房内饰优雅，便捷设施齐全。 住客可享受酒店内的休闲设施，包括桑拿, 水疗中心, 按摩, 网球场等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择新津城市名人酒店的原因。', 'http://pix4.agoda.net/hotelimages/276/276899/276899_15073110560033403696.jpg?s=312x', '7', '5');
INSERT INTO `hotel` VALUES ('72', '2', '成都亿臣国际酒店', 'No.289 Wuhou AVE', '123456789', '成都亿臣国际酒店是一家4星级酒店，可让您的 成都之行变得更完美。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 酒店内设施繁多，免费房内无线网络, 24小时安保, 每日客房清洁服务, 打印机, 24小时前台等都已配备。 客房装饰精美，部分还内设 储物柜, 免费茶水, 毛巾, 衣架, 拖鞋等。 酒店内设多种娱乐设施。 成都亿臣国际酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix4.agoda.net/hotelimages/277/277010/277010_16021609510039878500.png?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('73', '3', '成都阳光酒店', '10 East Xinghui Road (Xinghui Dong Lu)', '123456789', '成都阳光酒店位于著名的旅游观光区——成华区，可让您的旅程变得更加舒适和便捷。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 24小时前台, 行李存放服务, 客房服务, 酒店/机场接送, 商业中心等设施都已配备，可供住客使用。 客房内饰优雅，便捷设施齐全。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如按摩浴缸, 按摩等。 成都阳光酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix2.agoda.net/hotelimages/280/280937/280937_110721102231.jpg?s=312x', '0', '3');
INSERT INTO `hotel` VALUES ('74', '3', '丽澳滨江精品酒店', 'No.39 East Zhimin Road', '123456789', '位于九眼桥酒吧街商业区，成都丽澳滨江酒店是游览成都时的完美住宿选择。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 享受酒店内设的免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记, 行李存放服务等设施。 客房舒适温馨，部分客房内设储物柜, 衣柜, 免费茶水, 毛巾, 衣架等设施。 使用健身中心, 高尔夫球场(酒店内设)等休闲设施，还可让您迅速恢复体力，精神焕发。 在 成都丽澳滨江酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix4.agoda.net/hotelimages/283/283775/283775_15062417010030688576.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('75', '3', '成都皇城西御饭店', 'No.8 Xi Yu Street', '123456789', '下榻成都皇城西御饭店，感受成都的独特魅力。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 享受酒店内设的24小时送餐服务, 行李存放服务, 无线网络(公共区域), 代客泊车, 停车场等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店内设多种娱乐设施。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都皇城西御饭店的原因。', 'http://pix3.agoda.net/hotelimages/284/284125/284125_13030413450010729678.jpg?s=312x', '7', '3');
INSERT INTO `hotel` VALUES ('76', '3', '成都嘉好弗斯达酒店肖家河店', 'No.5 East Gao Sheng Qiao Road', '123456789', '成都嘉好弗斯达酒店肖家河店位于著名的锦里商业街区，地理位置便捷。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 24小时前台, 行李存放服务, 停车场, 餐厅, 洗衣服务等设施都已配备，可供住客使用。 客房内必需品一应俱全，部分客房还配有储物柜, 镜子, 拖鞋, 毛巾, 无线上网等，保证您住得舒适。 酒店内设多种娱乐设施。 成都嘉好弗斯达酒店肖家河店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix3.agoda.net/hotelimages/284/284440/284440_16060315090043110146.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('77', '3', '安逸158连锁酒店成都新鸿店', 'No.230 Xinhong Road', '123456789', '安逸158连锁酒店成都新鸿店位于著名的旅游观光区——成华区，可让您的旅程变得更加舒适和便捷。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 秉承“顾客至上”的服务理念，安逸158连锁酒店成都新鸿店的工作人员将为您提供最体贴入微的服务。 客房内饰优雅，便捷设施齐全。 酒店内设多种娱乐设施。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择安逸158连锁酒店成都新鸿店的原因。', 'http://pix4.agoda.net/hotelimages/284/284452/284452_15012818080024900964.jpg?s=312x', '8', '2');
INSERT INTO `hotel` VALUES ('78', '3', '四川岷山安逸大酒店', 'No.1 East of Chunxi Street', '123456789', '四川岷山安逸大酒店位于著名的旅游观光区——春熙路商业区，可让您的旅程变得更加舒适和便捷。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 24小时送餐服务, 24小时前台, 无障碍设施, 行李存放服务, 无线网络(公共区域)等设施都已配备，可供住客使用。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 禁烟房, 空调, 暖气等。 酒店内设多种娱乐设施。 下榻四川岷山安逸大酒店，可方便您前往成都 各区。', 'http://pix5.agoda.net/hotelimages/289/289936/289936_15080318260033559963.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('79', '3', '都江堰尚稷城青酒店', '185.Kuiguang Road', '123456789', '都江堰尚稷城青酒店位于著名的旅游观光区——都江堰，可让您的旅程变得更加舒适和便捷。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 享受酒店内设的24小时送餐服务, 无线网络(公共区域), 停车场, 会议设施, 餐厅等设施。 客房舒适温馨，部分客房内设平板电视, 空调, 暖气, 书桌, 迷你吧等设施。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，都江堰尚稷城青酒店都可让您感受到家的温馨与舒适。', 'http://pix1.agoda.net/hotelimages/290/290278/290278_15072314080032877808.jpg?s=312x', '7', '3');
INSERT INTO `hotel` VALUES ('80', '3', '成都保利公园皇冠假日酒店', 'POLY PARK 198, NO.1980, SHU LONG AVENUE, XINDU DISTRICT', '123456789', '无论深度游还是一日游，成都保利公园皇冠假日酒店都是出行成都的热门之选。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 一切生活必需品，例如免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记, 行李存放服务等都已为您准备就绪。 客房装饰精美，部分还内设 平板电视, 无线上网, 禁烟房, 空调, 唤醒服务等设施。 为了让游客有更完美的住宿体验，酒店提供健身中心, 桑拿, 高尔夫球场(3公里范围内), 室外游泳池, 室内游泳池等多种休闲设施。 不论您出行成都的原因为何，成都保利公园皇冠假日酒店都可让您感受到家的温馨与舒适。', 'http://pix3.agoda.net/hotelimages/290/290994/290994_14040915420019018238.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('81', '3', '成都华纳丽尊酒店', '3 South Section 3 of 2nd Ring Road', '123456789', '位于桐梓林商业区，成都华纳丽尊酒店是游览成都时的完美住宿选择。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 住客们可随意使用所有房间设有免费无线网络, 24小时前台, 24小时送餐服务, 无障碍设施, 快速入住/退房登记等设施。 设计舒适，部分客房内可提供 无线上网, 空调, 暖气, 唤醒服务, 书桌等设施，可让您在酒店享受惬意与舒适。 酒店内设多种娱乐设施。 成都华纳丽尊酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix4.agoda.net/hotelimages/292/292184/292184_14070910310020198643.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('82', '3', '成都乐浮国际青年旅舍', 'No.10 of Taisheng Bei Road', '123456789', '位于成华区，成都乐浮国际青年旅舍是游览成都时的完美住宿选择。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 一切生活必需品，例如免费房内无线网络, 24小时前台, 快速入住/退房登记, 行李存放服务, 无线网络(公共区域)等都已为您准备就绪。 部分客房内设有无线上网, 无线上网(免费), 空调, 暖气, 唤醒服务。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，成都乐浮国际青年旅舍都可让您感受到家的温馨与舒适。', 'http://pix3.agoda.net/hotelimages/292/292519/292519_15042121400027010591.jpg?s=312x', '8', '3');
INSERT INTO `hotel` VALUES ('83', '3', '成都九点国际酒店', '1 South Section,Tianfu Avenue', '123456789', '下榻成都九点国际酒店，感受成都的独特魅力。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 24小时送餐服务, 停车场, 送餐服务, 酒店/机场接送, 会议设施等设施都已配备，可供住客使用。 客房装饰精美，部分还内设 平板电视, 空调, 暖气, 唤醒服务, 书桌等。 酒店内设多种娱乐设施。 在 成都九点国际酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/292/292687/292687_15081216510034137796.jpg?s=312x', '6', '4');
INSERT INTO `hotel` VALUES ('84', '3', '成都东方广场假日酒店', 'No.231 Zhiquanduan,Dongda Street', '123456789', '成都东方广场假日酒店位于著名的春熙路商业区区，地理位置便捷。 酒店想您所想，能为您提供住宿期间的一切必需品。 秉承“顾客至上”的服务理念，成都东方广场假日酒店的工作人员将为您提供体贴入微的服务。 部分客房内设有平板电视, 无线上网, 禁烟房, 空调, 书桌。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，成都东方广场假日酒店都可让您感受到家的温馨与舒适。', 'http://pix1.agoda.net/hotelimages/293/293574/293574_17082415580055688671.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('85', '3', '成都明宇丽雅饭店', 'No.59, Renmin East Road', '123456789', '无论深度游还是一日游，成都明宇丽雅饭店都是出行成都的热门之选。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 住客们可尽情使用24小时送餐服务, 免费房内无线网络, 24小时安保, 便利店, 出租车服务等设施。 客房舒适温馨，部分客房内设平板电视, 衣架, 免费茶水, 更衣室, 床单等设施。 使用健身中心等休闲设施，还可让您迅速恢复体力，精神焕发。 成都明宇丽雅饭店的工作人员专业友善，将尽力满足您各方面的需求。', 'http://pix1.agoda.net/hotelimages/293612/-1/ee324e3c5ea36fcb307ebf0cbe4f505e.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('86', '3', '成都榛悦隆堡酒店', 'Hailrun Complex, No 216 Lower Dong Da Jie Jinjiang District', '123456789', '成都榛悦隆堡酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店想您所想，能为您提供住宿期间的一切必需品。 享受酒店内设的24小时送餐服务, 免费房内无线网络, 24小时安保, 每日客房清洁服务, 复印等设施。 客房舒适温馨，部分客房内设平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施。 酒店环境宁静，还设有健身中心, 桑拿, 室外游泳池, 水疗中心等休闲设施。 成都榛悦隆堡酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix4.agoda.net/hotelimages/294/294005/294005_16121308220049629090.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('87', '3', '成都如家快捷酒店天府广场梨花街店', '4F,No.12 Lihua Street', '123456789', '成都如家快捷酒店天府广场梨花街店位于著名的旅游观光区——天府广场，可让您的旅程变得更加舒适和便捷。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 24小时送餐服务, 无线网络(公共区域), 停车场, 送餐服务, 酒店/机场接送等设施都已配备，可供住客使用。 部分客房内设 平板电视, 禁烟房, 空调, 书桌, 阳台/露台等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 使用室外游泳池, 花园等休闲设施，还可让您迅速恢复体力，精神焕发。 不论您是带着何种目的前往成都，成都如家快捷酒店天府广场梨花街店都可让您感受到家的温馨与舒适。', 'http://pix1.agoda.net/hotelimages/298/298047/298047_15062910560031121115.jpg?s=312x', '6', '2');
INSERT INTO `hotel` VALUES ('88', '3', '成都双流西航港空港聚集宾馆 ', 'Shuangliu County West Airlines Hong Kong street music community school five North West 88 Street', '123456789', '成都双流西航港空港聚集宾馆 是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 酒店内设施繁多，24小时送餐服务, 停车场, 送餐服务, 酒店/机场接送, 旅游服务等都已配备。 客房内必需品一应俱全，部分客房还配有空调, LAN宽带上网(免费), 电视, 卫星频道/有线电视, 独立淋浴间和浴缸等，保证您住得舒适。 酒店内设多种娱乐设施。 在 成都双流西航港空港聚集宾馆 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix5.agoda.net/hotelimages/298/298051/298051_15051917230027603507.jpg?s=312x', '5', '3');
INSERT INTO `hotel` VALUES ('89', '3', '成都浣花锦城酒店', 'No.28 Baihuaxi Road', '123456789', '成都浣花锦城酒店 位于著名的旅游观光区——青羊区，可让您的旅程变得更加舒适和便捷。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 住客们可随意使用免费房内无线网络, 行李存放服务, 无线网络(公共区域), 停车场, 送餐服务等设施。 客房内饰优雅，便捷设施齐全。 酒店内设多种娱乐设施。 成都浣花锦城酒店 是在成都 旅行休闲时的完美住宿选择。', 'http://pix2.agoda.net/hotelimages/298/298116/298116_15061716310029800478.jpg?s=312x', '7', '3');
INSERT INTO `hotel` VALUES ('90', '3', '成都梨庭酒店天府广场春熙路店', 'No.22 Lihua Street', '123456789', '成都梨庭酒店天府广场春熙路店位于著名的天府广场区，地理位置便捷。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 一切生活必需品，例如24小时送餐服务, 24小时安保, 专人办理入住退房, 无障碍通道, 票务服务等都已为您准备就绪。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 空调, 暖气, 唤醒服务, 书桌等。 酒店内设多种娱乐设施。 成都梨庭酒店天府广场春熙路店将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix5.agoda.net/hotelimages/298/298759/298759_15040120160026671908.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('91', '3', '成都百丽思汀城市酒店', '1F, Shanghui Square, 8 Beixin Jie Chunxi Road,', '123456789', '成都百丽思汀城市酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 享受酒店内设的所有房间设有免费无线网络, 24小时前台, 快速入住/退房登记, 行李存放服务, 停车场等设施。 客房舒适温馨，部分客房内设无线上网, 禁烟房, 空调, 暖气, 唤醒服务等设施。 酒店内设多种娱乐设施。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都百丽思汀城市酒店的原因。', 'http://pix2.agoda.net/hotelimages/299/299614/299614_13022316000010428566.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('92', '3', '成都天邑国际酒店', 'No. 2, the 1st Western Section of 2 Ring Road', '123456789', '成都天邑国际酒店是一家4星级酒店，可让您的 成都之行变得更完美。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 一切生活必需品，例如24小时送餐服务, 24小时前台, 无障碍设施, 行李存放服务, 无线网络(公共区域)等都已为您准备就绪。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店专门为住客准备了健身中心, 室外游泳池, 水疗中心等，可大大提升您对酒店的满意度。 下榻成都天邑国际酒店，可方便您前往成都 各区。', 'http://pix1.agoda.net/hotelimages/299/299743/299743_16091314160046394191.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('93', '3', '泰瑞酒店', 'No.2 Shuyue Road', '123456789', '泰瑞酒店是一家4星级酒店，可让您的 成都之行变得更完美。 酒店内设施齐全，可为住客提供舒适的住宿条件。 在酒店内，您会发现内设24小时送餐服务, 免费房内无线网络, 24小时安保, 便利店, 每日客房清洁服务等设施。 客房内必需品一应俱全，部分客房还配有平板电视, 禁烟房, 空调, 暖气, 唤醒服务等，保证您住得舒适。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，泰瑞酒店都可让您感受到家的温馨与舒适。', 'http://pix1.agoda.net/hotelimages/300/300406/300406_14051513520019431541.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('94', '3', '成都梦之旅文君楼庭院酒店宽窄巷子店', 'No.180 Qintai Road', '123456789', '下榻成都梦之旅文君楼宾馆，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 酒店内设施繁多，免费房内无线网络, 24小时安保, 24小时前台, 快速入住/退房登记, 行李存放服务等都已配备。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 衣架, 免费速溶咖啡, 免费茶水, 床单等。 酒店内设多种娱乐设施。 下榻成都梦之旅文君楼宾馆，可方便您前往成都 各区。', 'http://pix1.agoda.net/hotelimages/300424/-1/d86450339bf89bdb13fd23b23215c5af.jpg?s=312x', '8', '3');
INSERT INTO `hotel` VALUES ('95', '3', '成都有客酒店', 'Sanygong Commerdal Buiding, North Section of Chuanxi Road, Close to the Beixin Street', '123456789', '成都有客酒店是一家4星级酒店，可让您的 成都之行变得更完美。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 在酒店内，您会发现内设24小时送餐服务, 免费房内无线网络, 24小时前台, 行李存放服务, 无线网络(公共区域)等设施。 客房装饰精美，部分还内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 在一天的外出观光之后，您还可以享受酒店内的休闲设施，其中包括花园等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都有客酒店的原因。', 'http://pix4.agoda.net/hotelimages/300/300510/300510_16090617430046156347.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('96', '4', '成都柠檬宿酒店公寓', '1520, Tower A, City Ideal Building, No.12 Lihua Street,Jinjiang District', '123456789', '成都柠檬宿酒店公寓位于著名的旅游观光区——天府广场，可让您的旅程变得更加舒适和便捷。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 一切生活必需品，例如所有房间设有免费无线网络, 24小时送餐服务, 无障碍设施, 无线网络(公共区域), 代客泊车等都已为您准备就绪。 客房装饰精美，部分还内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 住客可享受酒店内的休闲设施，包括室外游泳池, 室内游泳池, 游泳池(儿童), 花园等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都柠檬宿酒店公寓的原因。', 'http://pix1.agoda.net/hotelimages/301/301464/301464_15052913060028015571.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('97', '4', '成都明悦大酒店', 'No.55 Yongfeng Road', '123456789', '成都明悦大酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 住客们可随意使用24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务等设施。 设计舒适，部分客房内可提供 免费茶水, 储物柜, 毛巾, 拖鞋, 平板电视等设施，可让您在酒店享受惬意与舒适。 使用健身中心, 桑拿, 室内游泳池, 水疗中心, 按摩等休闲设施，还可让您迅速恢复体力，精神焕发。 成都明悦大酒店将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix5.agoda.net/hotelimages/302/302372/302372_16122914160050040314.jpg?s=312x', '7', '5');
INSERT INTO `hotel` VALUES ('98', '4', '熊猫先生青年旅馆', 'No.107 Zhengfu Street', '123456789', '熊猫先生国际青年旅舍是商务人士和观光游客出行成都的理想下榻之处。 酒店设施一应俱全，确保您享有良好的住宿体验。 住客们可尽情使用24小时送餐服务, 快速入住/退房登记, 行李存放服务, 无线网络(公共区域), 停车场等设施。 客房内必需品一应俱全，部分客房还配有镜子, 毛巾, 无线上网, 无线上网(免费), 禁烟房等设施，确保舒适的入住感受。 为了让游客有更完美的住宿体验，酒店提供花园等多种休闲设施。 不论您出行成都的原因为何，熊猫先生国际青年旅舍都可让您感受到家的温馨与舒适。', 'http://pix5.agoda.net/hotelimages/303/303168/303168_15041919440026960334.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('99', '4', '莱克快捷酒店', '3rd Floor, Buliding 25, Swan Lake Apartment, Century City Conference and Exhibition Center', '123456789', '莱克快捷酒店位于著名的新国际会展中心区，地理位置便捷。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 住客们可随意使用24小时前台, 行李存放服务, 餐厅, 旅游服务, 洗衣服务等设施。 部分客房内设有无线上网, 无线上网(免费), 空调, 书桌, 隔音设施。 酒店内设多种娱乐设施。 莱克快捷酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix2.agoda.net/hotelimages/303/303197/303197_120415044534.jpg?s=312x', '0', '0');
INSERT INTO `hotel` VALUES ('100', '4', '成都华敏君豪酒店', 'No.228 Fucheng Road East', '123456789', '成都华敏君豪酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店内设施齐全，可为住客提供舒适的住宿条件。 秉承“顾客至上”的服务理念，成都华敏君豪酒店的工作人员将为您提供最体贴入微的服务。 客房内饰优雅，便捷设施齐全。 酒店内设多种娱乐设施。 在 成都华敏君豪酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix2.agoda.net/hotelimages/303/303558/303558_16091216300046361333.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('101', '4', '成都布衣客栈软件园店', 'D District, Tianfu Software Park, Shijicheng South Road', '123456789', '成都布衣客栈软件园店是一家3星级酒店，可让您的 成都之行变得更完美。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 享受酒店内设的免费房内无线网络, 24小时前台, 24小时送餐服务, 行李存放服务, 无线网络(公共区域)等设施。 客房舒适温馨，部分客房内设免费茶水, 储物柜, 无线上网, 无线上网(免费), 禁烟房等设施。 酒店内设多种娱乐设施。 成都布衣客栈软件园店将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix3.agoda.net/hotelimages/305/305122/305122_15011917460024689578.jpg?s=312x', '7', '3');
INSERT INTO `hotel` VALUES ('102', '4', '成都D6 Hotel赛家店', 'No.25 South Railway Station Road', '123456789', '成都D6 Hotel赛家店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店内设施齐全，可为住客提供舒适的住宿条件。 24小时送餐服务, 无线网络(公共区域), 停车场, 送餐服务, 餐厅等设施都已配备，可供住客使用。 设计舒适，部分客房内可提供 衣架, 电热毯, 床单, 储物柜, 镜子等设施，可让您在酒店享受惬意与舒适。 酒店内设多种娱乐设施。 成都D6 Hotel赛家店将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix3.agoda.net/hotelimages/317/317814/317814_13052117380012506349.jpg?s=312x', '7', '3');
INSERT INTO `hotel` VALUES ('103', '4', '成都艺朗酒店', 'No.856 Tian Fu frist street', '123456789', '成都艺朗酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 无线网络(公共区域), 停车场, 送餐服务, 旅游服务, 洗衣服务等设施都已配备，可供住客使用。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 在享受客房内的舒适之余，住客还可尽情使用酒店内的休闲设施，其中包括健身中心, 桑拿, 室外游泳池, 室内游泳池, 按摩等。 成都艺朗酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix1.agoda.net/hotelimages/317/317829/317829_14050813550019345032.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('104', '4', '成都锦尚花酒店', 'No.71 Dongchenggenxia Street', '123456789', '成都锦尚花酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 所有房间设有免费无线网络, 24小时安保, 每日客房清洁服务, 打印机, 出租车服务等设施都已配备，可供住客使用。 客房舒适温馨，部分客房内设储物柜, 免费茶水, 毛巾, 拖鞋, 镜子等设施。 酒店内设多种娱乐设施。 成都锦尚花酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix1.agoda.net/hotelimages/328/328626/328626_16021610550039880311.png?s=312x', '5', '3');
INSERT INTO `hotel` VALUES ('105', '4', '成都青城园', 'Weijiang Bridge Xiace', '123456789', '成都青城园位于著名的旅游观光区——崇州街子古镇，可让您的旅程变得更加舒适和便捷。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 24小时送餐服务, 停车场, 送餐服务, 餐厅, 旅游服务等设施都已配备，可供住客使用。 客房装饰精美，部分还内设 禁烟房, 空调, 书桌, LAN宽带上网(免费), LAN宽带上网等。 酒店内设多种娱乐设施。 成都青城园可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix3.agoda.net/hotelimages/335/335008/335008_14070818400020192482.jpg?s=312x', '0', '3');
INSERT INTO `hotel` VALUES ('106', '4', '成都德馨客栈', 'No.5 Erduan Renmin middle Road', '123456789', '成都德馨客栈是一家3星级酒店，可让您的 成都之行变得更完美。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 在酒店内，您会发现内设24小时送餐服务, 24小时前台, 快速入住/退房登记, 无线网络(公共区域), 停车场等设施。 客房装饰精美，部分还内设 平板电视, 衣架, 床单, 储物柜, 镜子等。 酒店内设多种娱乐设施。 在 成都德馨客栈 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix2.agoda.net/hotelimages/335/335695/335695_15080515510033701117.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('107', '4', '成都九龙鼎青年客栈', 'No. 246 Wuhouci Street', '123456789', '成都九龙鼎青年客栈是商务人士和观光游客出行成都的理想下榻之处。 酒店内设施齐全，可为住客提供舒适的入住体验。 成都九龙鼎青年客栈的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 采用舒适设计，部分客房内可提供 平板电视, 无线上网(免费), 禁烟房, 空调, 暖气等设施，让您在酒店享受惬意与舒适。 为了让游客有更完美的住宿体验，酒店提供花园等多种休闲设施。 不论您出行成都的原因为何，成都九龙鼎青年客栈都可让您感受到家的温馨与舒适。', 'http://pix5.agoda.net/hotelimages/335/335711/335711_16061914050043791048.jpg?s=312x', '7', '3');
INSERT INTO `hotel` VALUES ('108', '4', '成都金瑞阳光大酒店', 'No.101 Longta Road', '123456789', '下榻成都金瑞阳光大酒店 ，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 一切生活必需品，例如24小时送餐服务, 免费房内无线网络, 24小时前台, 行李存放服务, 无线网络(公共区域)等都已为您准备就绪。 部分客房内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如乒乓球, 花园等。 不论您是带着何种目的前往成都，成都金瑞阳光大酒店 都可让您感受到家的温馨与舒适。', 'http://pix2.agoda.net/hotelimages/336/336073/336073_14060514450019716075.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('109', '4', '成都双流大通世纪酒店', 'No. 68-74 Qingtai Road Er Duan,Shuangliu County', '123456789', '成都双流大通世纪酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 酒店内设施繁多，所有房间设有免费无线网络, 24小时前台, 24小时送餐服务, 行李存放服务, 无线网络(公共区域)等都已配备。 客房内饰优雅，便捷设施齐全。 使用按摩等休闲设施，还可让您迅速恢复体力，精神焕发。 成都双流大通世纪酒店将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix3.agoda.net/hotelimages/336/336178/336178_15071717020032531338.jpg?s=312x', '5', '3');
INSERT INTO `hotel` VALUES ('110', '4', '成都逗号酒店公寓喜年店', 'Room 1817, Block B, Xinian Plaza, 216 Xiadong Street (Xiadong Dajie)', '123456789', '成都逗号酒店公寓喜年店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 无线网络(公共区域), 代客泊车, 停车场, 送餐服务, 餐厅等设施都已配备，可供住客使用。 客房装饰精美，部分还内设 平板电视, 空调, 暖气, 书桌, 电话等。 酒店内设多种娱乐设施。 成都逗号酒店公寓喜年店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix3.agoda.net/hotelimages/336/336183/336183_15060320080028398016.jpg?s=312x', '8', '3');
INSERT INTO `hotel` VALUES ('111', '4', '成都春天美居酒店', 'NO.21 3rd section north,2nd Ring Road', '123456789', '成都春天美居酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设施齐全，可为住客提供舒适的住宿条件。 酒店内设施繁多，24小时送餐服务, 免费房内无线网络, 24小时安保, 专人办理入住退房, 出租车服务等都已配备。 客房内必需品一应俱全，部分客房还配有平板电视, 储物柜, 镜子, 毛巾, 无线上网等，保证您住得舒适。 酒店专门为住客准备了按摩浴缸, 健身中心, 桑拿, 水疗中心, 按摩等，可大大提升您对酒店的满意度。 成都春天美居酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix5.agoda.net/hotelimages/338/338311/338311_15072412390032953546.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('112', '4', '成都锦熙时代酒店', 'No.99 Jinji South Road', '123456789', '成都锦熙时代酒店是商务人士和观光游客出行成都的理想下榻之处。 酒店想您所想，力求为您提供舒适的入住体验。 停车场, 送餐服务, 酒店/机场接送, 餐厅, 洗衣服务等设施都已配备，以供住客使用。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有禁烟房, 空调, 书桌, LAN宽带上网(免费), 电视等设施。 酒店内设多种休闲娱乐设施。 成都锦熙时代酒店将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix3.agoda.net/hotelimages/338/338923/338923_14061317010019846796.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('113', '4', '成都莱恩假日酒店', 'No.2 North Street, Xindu District', '123456789', '成都莱恩假日酒店是商务人士和观光游客前往成都的理想下榻之处。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 享受酒店内设的24小时送餐服务, 无线网络(公共区域), 代客泊车, 停车场, 送餐服务等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 禁烟房, 空调, 唤醒服务, 书桌等。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如桑拿, 水疗中心, 按摩, 蒸浴室等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都莱恩假日酒店的原因。', 'http://pix4.agoda.net/hotelimages/339/339160/339160_15072714130033090875.jpg?s=312x', '9', '3');
INSERT INTO `hotel` VALUES ('114', '4', '成都新都假日酒店', 'No. 280 Ma Chao East Road Xindu District', '123456789', '位于新都区，成都新都假日酒店是游览成都的完美住宿选择。 酒店拥有高品质的服务以及完善的设施，以求满足住客们的各类需求。 成都新都假日酒店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 部分客房内设有无线上网(免费), 按摩浴缸, 空调, 暖气, 唤醒服务。 酒店内设多种休闲娱乐设施。 成都新都假日酒店位置便利且舒适，是游览成都时的理想住宿选择。', 'http://pix4.agoda.net/hotelimages/339/339643/339643_14041809010019119236.jpg?s=312x', '8', '4');
INSERT INTO `hotel` VALUES ('115', '4', '成都老宋国际青年旅舍', 'No.211 North Section4, First Ring Road', '123456789', '成都老宋国际青年旅舍位于著名的成华区区，地理位置便捷。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 秉承“顾客至上”的服务理念，成都老宋国际青年旅舍的工作人员将为您提供最体贴入微的服务。 客房装饰精美，部分还内设 储物柜, 毛巾, 拖鞋, 镜子, 床单等。 住客可享受酒店内的休闲设施，包括台球, 乒乓球等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都老宋国际青年旅舍的原因。', 'http://pix5.agoda.net/hotelimages/344/344605/344605_16041613580041555181.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('116', '4', '成都华都时代酒店', 'No.576 Cuijiadian Road', '123456789', '成都华都时代酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店想您所想，能为您提供住宿期间的一切必需品。 所有房间设有免费无线网络, 24小时前台, 行李存放服务, 无线网络(公共区域), 代客泊车等设施都已配备，可供住客使用。 客房内必需品一应俱全，部分客房还配有储物柜, 毛巾, 镜子, 无线上网, 无线上网(免费)等，保证您住得舒适。 酒店环境宁静，还设有高尔夫球场(3公里范围内), 按摩等休闲设施。 成都华都时代酒店将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix5.agoda.net/hotelimages/392/392736/392736_15072416360032987193.jpg?s=312x', '6', '4');
INSERT INTO `hotel` VALUES ('117', '5', '成都川港国际大酒店', 'Shuangliu international airport terminal T2 right side 900 meters', '123456789', '成都川港国际大酒店位于著名的成都双流国际机场区，地理位置便捷。 酒店想您所想，能为您提供住宿期间的一切必需品。 享受酒店内设的24小时前台, 快速入住/退房登记, 行李存放服务, 无线网络(公共区域), 停车场等设施。 设计舒适，部分客房内可提供 平板电视, 禁烟房, 空调, 唤醒服务, 书桌等设施，可让您在酒店享受惬意与舒适。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，成都川港国际大酒店都可让您感受到家的温馨与舒适。', 'http://pix2.agoda.net/hotelimages/393/393466/393466_15072014470032610840.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('118', '5', '成都金府华美达大酒店', 'No.799 Jinfu Road', '123456789', '成都金府华美达大酒店是商务人士和观光游客前往成都的理想下榻之处。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 酒店内设施繁多，免费房内无线网络, 娱乐场, 24小时前台, 24小时送餐服务, 无障碍设施等都已配备。 客房装饰精美，部分还内设 平板电视, 无线上网, 按摩浴缸, 禁烟房, 空调等。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如按摩浴缸, 健身中心, 水疗中心, 卡拉OK等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都金府华美达大酒店的原因。', 'http://pix4.agoda.net/hotelimages/394/394345/394345_15052917060028046191.jpg?s=312x', '7', '5');
INSERT INTO `hotel` VALUES ('119', '5', '成都派瑞酒店', 'No.168,Ring Road West', '123456789', '成都派瑞酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 免费房内无线网络, 24小时安保, 专人办理入住退房, 传真机, 复印等设施都已配备，可供住客使用。 设计舒适，部分客房内可提供 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施，可让您在酒店享受惬意与舒适。 在一天的外出观光之后，您还可以享受酒店内的休闲设施，其中包括水疗中心, 按摩等。 成都派瑞酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix1.agoda.net/hotelimages/399/399000/399000_14050910460019356683.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('120', '5', '宜必思成都春熙酒店', 'No 20 Hongxing Road 2 Duan', '123456789', '宜必思成都春熙酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 酒店内设施繁多，免费房内无线网络, 24小时前台, 无线网络(公共区域), 停车场, 家庭房等都已配备。 客房内必需品一应俱全，部分客房还配有平板电视, 禁烟房, 空调, 暖气, 书桌等，保证您住得舒适。 酒店内设多种娱乐设施。 在 宜必思成都春熙酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/400/400125/400125_17030810230051421953.jpg?s=312x', '8', '3');
INSERT INTO `hotel` VALUES ('121', '5', '成都梦之旅青年旅舍', 'No. 242 Wuhouci Road(Opposite of Wuhou Temple)', '123456789', '下榻成都梦之旅青年旅社，感受成都的独特魅力。 酒店内设施齐全，可为住客提供舒适的入住体验。 配备24小时送餐服务, 免费房内无线网络, 每日客房清洁服务, 票务服务, 24小时前台等设施以供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 镜子, 无线上网, 无线上网(免费), 禁烟房等设施，确保舒适的入住感受。 使用乒乓球, 花园等休闲设施，还可让您迅速恢复体力，精神焕发。 成都梦之旅青年旅社将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix4.agoda.net/hotelimages/406890/-1/18414f2520facd5d9f997af5bbd64f6f.jpg?s=312x', '8', '2');
INSERT INTO `hotel` VALUES ('122', '5', '登巴连锁客栈成都店', 'No.15 Yongling Road, Jinniu District', '123456789', 'Dengba Hostel Chengdu Branch是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 在酒店内，您会发现内设24小时前台, 行李存放服务, 烧烤设施, 报纸, 洗衣服务等设施。 部分客房内设 无线上网, 无线上网(免费), 禁烟房, 空调, 唤醒服务等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如台球, 花园等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择Dengba Hostel Chengdu Branch的原因。', 'http://pix4.agoda.net/hotelimages/406/406901/406901_14070911020020199054.jpg?s=312x', '6', '2');
INSERT INTO `hotel` VALUES ('123', '5', '成都花园饭店', '27 Dongfeng Road', '123456789', 'Chengdu Garden Hotel是一家3星级酒店，可让您的 成都之行变得更完美。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 24小时前台, 快速入住/退房登记, 行李存放服务, 客房服务, 会议设施等设施都已配备，可供住客使用。 部分客房内设 空调, 暖气, 书桌, 电话, 电视等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 使用花园等休闲设施，还可让您迅速恢复体力，精神焕发。 Chengdu Garden Hotel将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix1.agoda.net/hotelimages/407/407191/407191_121031162307.jpg?s=312x', '0', '3');
INSERT INTO `hotel` VALUES ('124', '5', '成都在水一方商务酒店', 'No.18 East of Jinli Road', '123456789', '成都在水一方商务酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 一切生活必需品，例如免费房内无线网络, 快速入住/退房登记, 行李存放服务, 无线网络(公共区域), 代客泊车等都已为您准备就绪。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有空调, 书桌, 隔音设施, 电视, 淋浴设施等。 酒店内设多种娱乐设施。 在 成都在水一方商务酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix3.agoda.net/hotelimages/407/407358/407358_14062617410020054404.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('125', '5', '爱上成都自助公寓成都王府井店', 'Room 1508,Unit 1,Zhengcheng Wealth ID,No.2, Zitong Bridge West Street', '123456789', '爱上成都自助公寓成都王府井店位于著名的春熙路商业区区，地理位置便捷。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 免费房内无线网络, 无线网络(公共区域), 停车场, 商业中心, 家庭房等设施都已配备，可供住客使用。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 无线上网(免费), 空调, 书桌等。 酒店内设多种娱乐设施。 爱上成都自助公寓成都王府井店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix1.agoda.net/hotelimages/408/408080/408080_14050816540019348885.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('126', '5', '汉庭成都天府广场东店', 'No.28 Donghuazheng Road, Jinjiang District', '123456789', '下榻汉庭成都天府广场东店，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，以求满足住客们的各类需求。 一切生活必需品，例如24小时送餐服务, 每日客房清洁服务, 24小时前台, 行李存放服务, 停车场等都已为您准备就绪。 客房装饰精美，部分还内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施。 酒店内设多种休闲娱乐设施。 汉庭成都天府广场东店位置便利且舒适，是游览成都时的理想住宿选择。', 'http://pix4.agoda.net/hotelimages/410/410541/410541_15041318570026848778.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('127', '5', '汉庭成都一品天下地铁站酒店　', 'No.289 Shuhan Road', '123456789', '汉庭成都一品天下地铁站酒店　是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 酒店内设施繁多，24小时前台, 行李存放服务, 无线网络(公共区域), 停车场, 送餐服务等都已配备。 部分客房内设 无线上网, 无线上网(免费), 空调, 书桌, 电话等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 酒店内设多种娱乐设施。 汉庭成都一品天下地铁站酒店　是在成都 旅行休闲时的完美住宿选择。', 'http://pix1.agoda.net/hotelimages/410/410597/410597_14070819540020193572.jpg?s=312x', '0', '2');
INSERT INTO `hotel` VALUES ('128', '5', '汉庭成都武侯酒店', 'No.3 Section 1 of 1st Ring Road West', '123456789', '汉庭成都武侯酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店内设多种设施和服务，可让您尽享舒适睡眠。 免费房内无线网络, 24小时安保, 每日客房清洁服务, 24小时前台, 行李存放服务等设施都已配备，以供住客使用。 采用舒适设计，部分客房内可提供 平板电视, 免费茶水, 床单, 拖鞋, 衣柜等设施，让您在酒店享受惬意与舒适。 酒店内设多种休闲娱乐设施。 热情的工作人员、完善的设施、优越的位置、轻松前往成都的各大景点，这些都是众多游客选择汉庭成都武侯酒店的原因。', 'http://pix3.agoda.net/hotelimages/410/410628/410628_15071413260032259358.jpg?s=312x', '6', '2');
INSERT INTO `hotel` VALUES ('129', '5', '安逸158连锁酒店成都东马棚', 'No.2,Dongmapeng,Dongchenggeng Street', '123456789', '位于文殊院商业区，安逸158连锁酒店成都东马棚是游览成都时的完美住宿选择。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 秉承“顾客至上”的服务理念，安逸158连锁酒店成都东马棚的工作人员将为您提供最体贴入微的服务。 客房舒适温馨，部分客房内设空调, 暖气, 唤醒服务, 书桌, 电话等设施。 酒店内设多种娱乐设施。 安逸158连锁酒店成都东马棚是在成都 旅行休闲时的完美住宿选择。', 'http://pix2.agoda.net/hotelimages/410/410648/410648_14121018300023885862.jpg?s=312x', '7', '2');
INSERT INTO `hotel` VALUES ('130', '5', '汉庭成都蜀汉酒店', 'No.38 Shurong Road', '123456789', '汉庭成都蜀汉酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店想您所想，能为您提供住宿期间的一切必需品。 享受酒店内设的免费房内无线网络, 24小时前台, 快速入住/退房登记, 行李存放服务, 停车场等设施。 部分客房内设有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调。 酒店内设多种娱乐设施。 汉庭成都蜀汉酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix1.agoda.net/hotelimages/410/410649/410649_121214165000.jpg?s=312x', '5', '2');
INSERT INTO `hotel` VALUES ('131', '5', '汉庭成都春熙路太古里酒店', 'NO.20 Daci Road', '123456789', '下榻汉庭成都春熙路太古里酒店，感受成都的独特魅力。 酒店内设施齐全，可为住客提供舒适的住宿条件。 秉承“顾客至上”的服务理念，汉庭成都春熙路太古里酒店的工作人员将为您提供最体贴入微的服务。 客房内必需品一应俱全，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等，保证您住得舒适。 酒店内设多种娱乐设施。 汉庭成都春熙路太古里酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix4.agoda.net/hotelimages/410/410695/410695_15062910350031116775.jpg?s=312x', '6', '2');
INSERT INTO `hotel` VALUES ('132', '6', '安逸158连锁酒店成都峨影店', 'No.360 East of Qingjiang Road', '123456789', '安逸158连锁酒店成都峨影店位于著名的青羊区区，地理位置便捷。 酒店内设施齐全，可为住客提供舒适的住宿条件。 24小时前台, 快速入住/退房登记, 行李存放服务, 无线网络(公共区域), 停车场等设施都已配备，可供住客使用。 部分客房内设有禁烟房, 空调, 暖气, 唤醒服务, 书桌。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，安逸158连锁酒店成都峨影店都可让您感受到家的温馨与舒适。', 'http://pix5.agoda.net/hotelimages/410/410714/410714_15072310260032854615.jpg?s=312x', '4', '2');
INSERT INTO `hotel` VALUES ('133', '6', '成都会君酒店', 'No. 65 Yangzishan Road', '123456789', '成都会君酒店是一家3星级酒店，可让您的 成都之行变得更完美。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 24小时送餐服务, 行李存放服务, 无线网络(公共区域), 停车场, 送餐服务等设施都已配备，可供住客使用。 部分客房内设有平板电视, 禁烟房, 空调, 书桌, LAN宽带上网(免费)。 酒店内设多种娱乐设施。 成都会君酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix2.agoda.net/hotelimages/411/411163/411163_14070819140020192965.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('134', '6', '成都嘉汇酒店公寓', 'Room 610, No.4 building,Hongxing International apartment . No.23 West Qingyun Street, 2nd Section of Hongxing Road.', '123456789', '成都嘉汇酒店公寓位于著名的春熙路商业区区，地理位置便捷。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 住客们可随意使用所有房间设有免费无线网络, 娱乐场, 24小时前台, 快速入住/退房登记, 行李存放服务等设施。 客房装饰精美，部分还内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 住客可享受酒店内的休闲设施，包括健身中心, 儿童乐园, 花园, 卡拉OK等。 在 成都嘉汇酒店公寓 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix4.agoda.net/hotelimages/411/411213/411213_14070215140020122980.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('135', '6', '成都加悦酒店公寓', 'Lixiang Plaza , No.18 Lihua Street, No.A Building,5 Floor,503', '123456789', '成都加悦酒店公寓是商务人士和观光游客前往成都的理想下榻之处。 酒店想您所想，能为您提供住宿期间的一切必需品。 秉承“顾客至上”的服务理念，成都加悦酒店公寓的工作人员将为您提供最体贴入微的服务。 设计舒适，部分客房内可提供 平板电视, 无线上网, 无线上网(免费), 空调, 书桌等设施，可让您在酒店享受惬意与舒适。 酒店内设多种娱乐设施。 在 成都加悦酒店公寓 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/411/411251/411251_15052916230028042123.jpg?s=312x', '8', '2');
INSERT INTO `hotel` VALUES ('136', '6', '成都家在旅途精品公寓红星国际店', 'NO.23 Qingyun West Street', '123456789', '成都家在旅途精品公寓红星国际店是商务人士和观光游客前往成都的理想下榻之处。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 在酒店内，您会发现内设邮政服务, 快速入住/退房登记, 行李存放服务, 无线网络(公共区域), 停车场等设施。 部分客房内设有衣架, 床单, 储物柜, 镜子, 针线包。 酒店内设多种娱乐设施。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都家在旅途精品公寓红星国际店的原因。', 'http://pix2.agoda.net/hotelimages/411/411258/411258_15090610560035654641.jpg?s=312x', '4', '2');
INSERT INTO `hotel` VALUES ('137', '6', '成都仁和春天酒店', 'No.19,Second ring road west binary', '123456789', '无论深度游还是一日游，成都仁和春天酒店都是出行成都的热门之选。 酒店内设施齐全，可为住客提供舒适的入住体验。 酒店内设施齐全，包括24小时送餐服务, 免费房内无线网络, 24小时前台, 快速入住/退房登记, 行李存放服务等。 客房内饰优雅，便利设施齐全。 为了让游客有更完美的住宿体验，酒店提供健身中心, 桑拿, 室内游泳池, 按摩, 儿童乐园等多种休闲设施。 热情的工作人员、完善的设施、优越的位置、轻松前往成都的各大景点，这些都是众多游客选择成都仁和春天酒店的原因。', 'http://pix1.agoda.net/hotelimages/412/412212/412212_16090117210046020926.png?s=312x', '9', '5');
INSERT INTO `hotel` VALUES ('138', '6', '成都馨情精品公寓天府店', 'Room 1016, A Building of Chengshi Lixiang, No.12 Lihua Street', '123456789', '成都馨情精品公寓天府店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 免费房内无线网络, 停车场, 酒店/机场接送, 旅游服务, 电梯等设施都已配备，可供住客使用。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店内设多种娱乐设施。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都馨情精品公寓天府店的原因。', 'http://pix4.agoda.net/hotelimages/442/442385/442385_15072217190032809579.jpg?s=312x', '6', '2');
INSERT INTO `hotel` VALUES ('139', '6', '成都精通101酒店', 'NO.95,HuapaifangStreet', '123456789', '成都精通101酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 免费房内无线网络, 24小时前台, 24小时送餐服务, 无障碍设施, 快速入住/退房登记等设施都已配备，可供住客使用。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店内设多种娱乐设施。 成都精通101酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix1.agoda.net/hotelimages/443/443137/443137_15082114540034783471.jpg?s=312x', '7', '4');
INSERT INTO `hotel` VALUES ('140', '6', '四川民航大厦宾馆', 'No.31 Beixin Street', '123456789', '位于春熙路商业区，四川民航大厦宾馆是游览成都时的完美住宿选择。 酒店想您所想，能为您提供住宿期间的一切必需品。 享受酒店内设的无障碍设施, 无线网络(公共区域), 停车场, 客房服务, 会议设施等设施。 客房内必需品一应俱全，部分客房还配有无线上网, 无线上网(免费), 禁烟房, 空调, 暖气等，保证您住得舒适。 酒店内设多种娱乐设施。 下榻四川民航大厦宾馆，可方便您前往成都 各区。', 'http://pix3.agoda.net/hotelimages/443/443334/443334_13052216360012515788.jpg?s=312x', '7', '3');
INSERT INTO `hotel` VALUES ('141', '6', '成都懒骨头铂泊客青年旅舍文殊院店', 'No. 2, Xinghui Xi Road.', '123456789', '位于天府广场，成都懒骨头青年旅舍是游览成都时的完美住宿选择。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 一切生活必需品，例如免费房内无线网络, 24小时前台, 行李存放服务, 无线网络(公共区域), 送餐服务等都已为您准备就绪。 客房内必需品一应俱全，部分客房还配有镜子, 拖鞋, 衣柜, 无线上网(免费), 禁烟房等，保证您住得舒适。 住客可享受酒店内的休闲设施，包括花园等。 成都懒骨头青年旅舍可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix2.agoda.net/hotelimages/443/443514/443514_17062817210054124014.jpg?s=312x', '8', '2');
INSERT INTO `hotel` VALUES ('142', '6', '维也纳酒店成都会展中心店', 'No.1391 Shidaitiancheng,South Of Tianfu Street,Gaoxin Area', '123456789', '维也纳酒店成都会展中心店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店设施一应俱全，确保您享有良好的住宿体验。 维也纳酒店成都会展中心店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 客房内必需品一应俱全，部分客房还配有平板电视, 储物柜, 镜子, 拖鞋, 毛巾等设施，确保舒适的入住感受。 酒店内设多种休闲娱乐设施。 下榻维也纳酒店成都会展中心店，可方便您前往成都 各区。', 'http://pix1.agoda.net/hotelimages/443/443586/443586_15020517040025135652.jpg?s=312x', '0', '3');
INSERT INTO `hotel` VALUES ('143', '6', '铂泊客.拖板鞋社交旅行酒店', 'No.98 Dongsheng Street, Forth Section Hongxing Road', '123456789', '下榻成都拖板鞋青年旅舍，感受成都的独特魅力。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 免费房内无线网络, 24小时前台, 无线网络(公共区域), 送餐服务, 酒店/机场接送等设施都已配备，可供住客使用。 客房装饰精美，部分还内设 衣柜, 拖鞋, 平板电视, 镜子, 床单等。 酒店内设多种娱乐设施。 下榻成都拖板鞋青年旅舍，可方便您前往成都 各区。', 'http://pix5.agoda.net/hotelimages/443628/-1/724e4951ca9727e841534ebeb90c0560.jpg?s=312x', '8', '2');
INSERT INTO `hotel` VALUES ('144', '6', '成都驴友记青年旅舍', 'No.23 Renjia Wan, Xinghui West Road', '123456789', '无论深度游还是一日游，成都驴友记青年旅舍都是出行成都的热门之选。 酒店设施一应俱全，确保您享有良好的住宿体验。 免费房内无线网络, 自助洗衣设施, 票务服务, 每日客房清洁服务, 24小时前台等设施都已配备，以供住客使用。 部分客房内设 电热毯, 床单, 拖鞋, 木地板, 无线上网(免费)等设施，加上温馨舒适的设计装饰，定能带给住客宾至如归的感受。 酒店专为住客准备了台球, 花园, 游戏室等设施，可大大提升您对酒店的满意度。 成都驴友记青年旅舍的工作人员专业友善，将尽力满足您各方面的需求。', 'http://pix3.agoda.net/hotelimages/443632/-1/86714300c792cd6fb267d48469f70d8a.png?s=312x', '8', '2');
INSERT INTO `hotel` VALUES ('145', '6', '橡树林连锁酒店成都九眼桥店', '20 Longjiang Road', '123456789', '橡树林连锁酒店成都九眼桥店位于成都的黄金地段，毗邻市区内的各大主要景点。 完善的设施可让您在住宿期间更加愉悦。 停车场, 餐厅, 洗衣服务, 电梯, 保险箱等设施都已配备，以供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 禁烟房, 空调, 唤醒服务, 书桌等设施，确保舒适的入住感受。 酒店内设多种休闲娱乐设施。 热情的工作人员、完善的设施、优越的位置、轻松前往成都的各大景点，这些都是众多游客选择橡树林连锁酒店成都九眼桥店的原因。', 'http://pix1.agoda.net/hotelimages/444/444894/444894_15062616470031005507.jpg?s=312x', '6', '3');
INSERT INTO `hotel` VALUES ('146', '6', '成都帝盛酒店', 'No.168 Xi Yulong Street', '123456789', '无论深度游还是一日游，成都帝盛君豪酒店都是出行成都的热门之选。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 在酒店内，您会发现内设24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务等设施。 客房装饰精美，部分还内设 平板电视, 地毯, 独立客厅, 无线上网, 无线上网(免费)等设施。 在一天的外出观光后，您还可以享受酒店内的健身中心, 桑拿, 水疗中心, 按摩, 游戏室等休闲设施。 成都帝盛君豪酒店位置便利且舒适，是游览成都时的理想住宿选择。', 'http://pix3.agoda.net/hotelimages/445327/-1/b5e2875cad9ba112a1d8d087437b2c63.jpg?s=312x', '8', '5');
INSERT INTO `hotel` VALUES ('147', '6', '成都寅生国际酒店', 'No.7 Wu Qing South Road', '123456789', '成都寅生国际酒店是一家4星级酒店，可让您的 成都之行变得更完美。 酒店想您所想，能为您提供住宿期间的一切必需品。 一切生活必需品，例如无障碍设施, 无线网络(公共区域), 停车场, 客房服务, 酒店/机场接送等都已为您准备就绪。 部分客房内设 禁烟房, 空调, 书桌, LAN宽带上网(免费), LAN宽带上网等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 酒店内设多种娱乐设施。 在 成都寅生国际酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/445/445933/445933_15041421310026871853.jpg?s=312x', '7', '4');

-- ----------------------------
-- Table structure for `province`
-- ----------------------------
DROP TABLE IF EXISTS `province`;
CREATE TABLE `province` (
  `province_id` int(11) NOT NULL AUTO_INCREMENT,
  `country_id` int(11) DEFAULT NULL,
  `province_name` char(50) DEFAULT NULL,
  PRIMARY KEY (`province_id`),
  KEY `FK_Reference_7` (`country_id`),
  CONSTRAINT `FK_Reference_7` FOREIGN KEY (`country_id`) REFERENCES `country` (`country_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of province
-- ----------------------------
INSERT INTO `province` VALUES ('1', '1', '四川');
INSERT INTO `province` VALUES ('2', '1', '北京');
INSERT INTO `province` VALUES ('3', '1', '上海');
-- ----------------------------
-- Table structure for `review`
-- ----------------------------
DROP TABLE IF EXISTS `review`;
CREATE TABLE `review` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) DEFAULT NULL,
  `content` char(255) DEFAULT NULL,
  PRIMARY KEY (`review_id`),
  KEY `FK_Reference_11` (`order_id`),
  CONSTRAINT `FK_Reference_11` FOREIGN KEY (`order_id`) REFERENCES `theorder` (`order_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of review
-- ----------------------------

-- ----------------------------
-- Table structure for `room`
-- ----------------------------
DROP TABLE IF EXISTS `room`;
CREATE TABLE `room` (
  `room_id` int(11) NOT NULL AUTO_INCREMENT,
  `standard_id` int(11) DEFAULT NULL,
  `wheather_avalible` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`room_id`),
  KEY `FK_Reference_3` (`standard_id`),
  CONSTRAINT `FK_Reference_3` FOREIGN KEY (`standard_id`) REFERENCES `standard` (`standard_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of room
-- ----------------------------
INSERT INTO `room` VALUES ('1', '1', '1');
INSERT INTO `room` VALUES ('2', '1', '1');
INSERT INTO `room` VALUES ('3', '1', '1');
INSERT INTO `room` VALUES ('4', '1', '1');
INSERT INTO `room` VALUES ('5', '2', '1');
INSERT INTO `room` VALUES ('6', '2', '1');

-- ----------------------------
-- Table structure for `standard`
-- ----------------------------
DROP TABLE IF EXISTS `standard`;
CREATE TABLE `standard` (
  `area` float DEFAULT NULL,
  `standard_id` int(11) NOT NULL AUTO_INCREMENT,
  `hotel_id` int(11) DEFAULT NULL,
  `storey` int(11) DEFAULT NULL,
  `weaher_hotwater` tinyint(1) DEFAULT NULL,
  `weather_wifi` tinyint(1) DEFAULT NULL,
  `roomphoto_url` char(255) DEFAULT NULL,
  `bed` char(50) DEFAULT NULL,
  `room_number` int(11) DEFAULT NULL,
  `weaher_cancel` tinyint(1) DEFAULT NULL,
  `price` decimal(10,0) DEFAULT NULL,
  `breakfast` int(11) DEFAULT NULL,
  `equipment` char(50) DEFAULT NULL,
  PRIMARY KEY (`standard_id`),
  KEY `FK_Reference_6` (`hotel_id`),
  CONSTRAINT `FK_Reference_6` FOREIGN KEY (`hotel_id`) REFERENCES `hotel` (`hotel_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of standard
-- ----------------------------
INSERT INTO `standard` VALUES (70, '1', '1', 5, 1, 1, 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1595829820310&di=182f4df7f1cb93457d8cce4d02b005fb&imgtype=0&src=http%3A%2F%2Fimages4.c-ctrip.com%2Ftarget%2Ftuangou%2F351%2F310%2F961%2F280b99bf12f74a44958c24e78489f5f4_720_480_s.jpg', 1, 10, 1, '100', 1, '提供健身器具');
INSERT INTO `standard` VALUES (90, '2', '2', 10, 1, 1, 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3180748024,3533872479&fm=26&gp=0.jpg', 2, 15, 1, '150', 2, '提供桑拿房');
INSERT INTO `standard` VALUES (120, '3', '3', 9, 1, 1, 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3064261839,1789603758&fm=26&gp=0.jpg',3,20,1,'200',3,'提供温泉区');
INSERT INTO `standard` VALUES (175,'4','4',12,1,1,'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2386684529,3941391988&fm=26&gp=0.jpg',1,5,0,'400',1,'提供私人影院');
INSERT INTO `standard` VALUES (80,'5','1',7,1,1,'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3455727469,101507756&fm=26&gp=0.jpg',2,15,1,'200',2,'提供茶室');
INSERT INTO `standard` VALUES (110,'6','2',14,0,1,'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1425886339,2391967373&fm=26&gp=0.jpg',3,25,0,'222',3,'无');
-- ----------------------------
-- Table structure for `theorder`
-- ----------------------------
DROP TABLE IF EXISTS `theorder`;
CREATE TABLE `theorder` (
`order_id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) DEFAULT NULL,
  `phone` char(11) DEFAULT NULL,
  `standard_id` int(11) DEFAULT NULL,
  `time` date DEFAULT NULL,
  `total_price` int(10) DEFAULT NULL,
  `dating_time` int(11) DEFAULT NULL,
  `wheather_pay` tinyint(1) DEFAULT NULL,
  `wheather_cancel` tinyint(1) DEFAULT NULL,
  `wheather_checkout` tinyint(1) DEFAULT NULL,
  `order_time` time DEFAULT NULL,
  `remark` CHAR(255) DEFAULT NULL,
  PRIMARY KEY (`order_id`),
  KEY `FK_Reference_4` (`id`),
  KEY `FK_Reference_5` (`standard_id`),
  CONSTRAINT `FK_Reference_4` FOREIGN KEY (`id`) REFERENCES `user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_Reference_5` FOREIGN KEY (`standard_id`) REFERENCES `standard` (`standard_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of theorder
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `nickname` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  Status varchar(50),
  realname varchar (50),
  age      int,
  telephone varchar (50),
  ident varchar (20),
  address varchar (255),
  identity varchar(50),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('1', '1317554421@qq.com', 'root', '12345', '管理员','James',20,'10000','1000000','成都',null);

-- ----------------------------
-- Table structure for `verify`
-- ----------------------------
DROP TABLE IF EXISTS `verify`;
CREATE TABLE `verify` (
  `email` varchar(50) NOT NULL,
  `code` int(10) NOT NULL,
  PRIMARY KEY (`email`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of verify
-- ----------------------------